:root {
  --color--background-color: #efefef;
  --font-family--satoshi: Satoshi, sans-serif;
  --color--font-color: #283849;
  --text-size--regular: 1rem;
  --heading-style--h2: 6.5rem;
  --text-size--display: 3.5rem;
  --color--light-blue: #283849a6;
  --text-size--large: 1.25rem;
  --heading-style--h3: 5.625rem;
  --heading-style--h6: 4.5rem;
  --heading-style--h5: 5rem;
  --color--black: #151515;
  --text-size--medium: 1.125rem;
  --heading-style--h1: 11.5rem;
  --text-size--small: .875rem;
  --text-size--tiny: .75rem;
  --color--light-black: #24242440;
  --heading-style--h4: 5.25rem;
  --text-size--huge: 2rem;
  --color--grey: #353535;
  --text-size--xdisplay: 3.75rem;
  --text-size--xxdisplay: 4rem;
  --text-size--xxhuge: 2.875rem;
  --text-size--xhuge: 2.375rem;
  --text-size--xxlarge: 1.75rem;
  --text-size--xlarge: 1.5rem;
  --font-family--satoshi-variable: "Satoshi Variable", sans-serif;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--color--background-color);
  font-family: var(--font-family--satoshi);
  color: var(--color--font-color);
  font-size: var(--text-size--regular);
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0;
  margin-bottom: 1.5rem;
  padding-left: 40px;
}

img {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 52px;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.button-style-guide {
  color: #fff;
  background-color: #333;
  border-radius: 10rem;
  flex-direction: column;
  padding: 1rem 2rem;
  font-size: 1rem;
  text-decoration: none;
  transition: padding .6s;
  display: flex;
  overflow: hidden;
}

.button-style-guide:hover {
  grid-row-gap: .25rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.rich-text h1 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text p {
  margin-bottom: 1.5rem;
}

.rich-text h2 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text ul {
  margin-bottom: 1.5rem;
}

.rich-text h3 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text h4 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

.rich-text img {
  border-radius: .5rem;
  overflow: hidden;
}

.rich-text h5 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

.rich-text blockquote {
  margin-bottom: 1.5rem;
}

.rich-text h6 {
  margin-bottom: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
}

.container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 110rem;
  max-height: 150px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  display: block;
  overflow: visible;
}

.container.large {
  max-width: 90vw;
}

.container.small {
  max-width: 90rem;
}

.container.medium {
  max-width: 100rem;
}

.text-box {
  max-width: 60ch;
}

.text-box.large {
  max-width: 60rem;
}

.heading-2 {
  font-size: var(--heading-style--h2);
  font-weight: 400;
  line-height: 1;
}

.text-size-regular {
  font-size: var(--text-size--regular);
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global.small {
  padding-left: 1rem;
  padding-right: 1rem;
}

.section-style-guide {
  margin-top: 5.75rem;
}

.text-weight-regular {
  font-weight: 400;
}

.hero-style-guide-content {
  grid-row-gap: 1.5rem;
  color: #f3f3f3;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hero-style-guide-wrapper {
  background-color: var(--color--font-color);
  border-radius: 1rem;
  width: 100%;
  margin-top: 10vh;
  padding: 13rem 2rem 2rem;
  overflow: hidden;
}

.text-size-display {
  font-size: var(--text-size--display);
  line-height: 1.25;
}

.heading-component {
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 90ch;
  display: flex;
}

.blog-pots-component {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
  margin-bottom: 10rem;
  display: flex;
}

.billing-address-toggle {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.block-header {
  color: var(--color--font-color);
  background-color: #3d4d740f;
  border-color: #0000;
  padding-top: 1rem;
  padding-bottom: 0;
}

.payment-info {
  border-radius: .5rem;
  overflow: hidden;
}

.checkout-wrapper {
  overflow: hidden;
}

.customer-info, .order-summary {
  border-radius: .5rem;
  overflow: hidden;
}

.checkout-form {
  background-color: var(--color--background-color);
  margin-top: 9rem;
}

.border-margin-checkout {
  overflow: hidden;
}

.apple-pay {
  border-radius: 6px;
}

.shipping-method {
  border-radius: .5rem;
  overflow: hidden;
}

.checkbox {
  margin-top: 0;
}

.block-content {
  color: var(--color--font-color);
  background-color: #3d4d740f;
  border-bottom-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
  padding-top: 1.7rem;
  padding-bottom: 1.5rem;
}

.shipping-address, .order-items, .billing-address {
  border-radius: .5rem;
  overflow: hidden;
}

.order-confirmation {
  background-color: var(--color--background-color);
  margin-top: 6rem;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 39rem;
  display: flex;
}

.password {
  opacity: .37;
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
}

.password-wrap {
  flex-flow: column;
  margin-top: 2rem;
  display: flex;
}

.password-text-field {
  color: var(--color--font-color);
  border-radius: .5rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem 1rem;
  transition: padding-left .25s;
}

.password-text-field:hover {
  padding-left: 1.2rem;
}

.button-wrap {
  align-self: center;
  display: flex;
}

.button-password {
  z-index: 5;
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  color: #0000;
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: .625rem 1rem;
  font-weight: 300;
  transition: all .4s;
  display: inline-flex;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button-password:hover {
  color: #fff;
  background-color: #333;
}

.error-404 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2.2rem;
  display: flex;
}

.symbol {
  opacity: .7;
  object-fit: contain;
  width: 10rem;
  height: 10rem;
}

.opacity-80 {
  opacity: .8;
}

.style-tag {
  background-color: var(--color--font-color);
  color: var(--color--background-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 1px solid #fbfbfb33;
  border-radius: 10rem;
  padding: .625rem 1.5rem;
  font-weight: 500;
}

.button-line {
  background-color: #3f3f3f;
  width: 100%;
  height: 1px;
}

.divider-line {
  background-color: var(--color--light-blue);
  opacity: .1;
  width: 100%;
  height: 1px;
}

.divider-line.margin-bottom {
  margin-bottom: 2rem;
}

.text-size-large {
  font-size: var(--text-size--large);
  line-height: 1.25;
}

.heading-3 {
  font-size: var(--heading-style--h3);
  font-weight: 400;
  line-height: 1;
}

.heading-6 {
  font-size: var(--heading-style--h6);
  font-weight: 400;
  line-height: 1;
}

.style-guide-component {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
}

.heading-5 {
  font-size: var(--heading-style--h5);
  background-color: #000;
  padding: 20px;
  font-weight: 400;
  line-height: 1;
}

.typography-wrapper {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 30rem;
  display: flex;
}

.color-palette {
  border: 1px solid #ffffff1a;
  border-radius: 1rem;
  width: 100%;
  height: 10rem;
}

.color-palette.black {
  background-color: var(--color--black);
}

.color-palette.primary-color {
  background-color: var(--color--font-color);
}

.sticky-menu {
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 4rem;
}

.style-guide-header {
  grid-row-gap: 2.5rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 4.5rem;
  display: flex;
}

.typography-content {
  grid-row-gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.button-text-absolute {
  position: absolute;
  bottom: -2rem;
}

.text-weight-light {
  font-weight: 300;
}

.style-gudie-content {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.style-gudie-content.grid {
  grid-column-gap: 3rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 2rem;
  display: grid;
}

.text-size-medium {
  font-size: var(--text-size--medium);
  line-height: 1.2;
}

.text-size-medium.text-color-grey {
  color: #808187;
}

.class-name-wrapper {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.class-name-wrapper.margin-bottom-0 {
  margin-bottom: 0;
}

.button-text {
  flex-direction: column;
  display: flex;
  position: relative;
}

.style-guide-content {
  margin-bottom: 8rem;
}

.text-weight-medium {
  font-weight: 500;
}

.text-weight-medium.text-color-font-color {
  color: #283849;
}

.text-weight-bold {
  font-weight: 700;
}

.style-guide-menu-wrapper {
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
}

.heading-1 {
  font-size: var(--heading-style--h1);
  font-weight: 400;
  line-height: 1;
}

.color-palette-text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.text-size-small {
  font-size: var(--text-size--small);
  line-height: 1.15;
}

.text-size-small.text-weight-medium.caps {
  text-transform: uppercase;
}

.button {
  grid-row-gap: .25rem;
  color: var(--color--font-color);
  flex-direction: column;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.text-size-tiny {
  font-size: var(--text-size--tiny);
  line-height: 1.15;
}

.color-palette-card {
  grid-row-gap: 2rem;
  border: 1px solid var(--color--light-black);
  border-radius: 1rem;
  flex-direction: column;
  padding: .5rem .5rem 2rem;
  display: flex;
}

.style-guide-menu {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.heading-4 {
  font-size: var(--heading-style--h4);
  font-weight: 400;
  line-height: 1;
}

.style-guide-menu-links {
  grid-row-gap: 1.5rem;
  opacity: .5;
  color: var(--color--font-color);
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.style-guide-menu-links:hover {
  opacity: 1;
}

.style-guide-menu-links.w--current {
  opacity: 1;
  color: var(--color--font-color);
}

.text-size-huge {
  font-size: var(--text-size--huge);
  line-height: 1.25;
}

.text-size-huge.text-color-font-color {
  color: var(--color--font-color);
  text-decoration: none;
}

.caps {
  text-transform: uppercase;
}

.white {
  background-color: var(--color--background-color);
}

.grey {
  background-color: var(--color--grey);
}

.text-opacity {
  opacity: .7;
}

.text-size-xdisplay {
  font-size: var(--text-size--xdisplay);
  line-height: 1.25;
}

.text-size-xxdisplay {
  font-size: var(--text-size--xxdisplay);
  line-height: 1.25;
}

.text-size-xxhuge {
  font-size: var(--text-size--xxhuge);
  line-height: 1.25;
}

.text-size-xhuge {
  font-size: var(--text-size--xhuge);
  line-height: 1.25;
}

.text-size-xxlarge {
  font-size: var(--text-size--xxlarge);
  line-height: 1.25;
}

.text-size-xlarge {
  font-size: var(--text-size--xlarge);
  line-height: 1.25;
}

.divider-line-instructions {
  opacity: .1;
  background-color: #151515;
  width: 100%;
  height: 1px;
}

.instructions-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.instruction-content-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-top: 15vh;
  display: flex;
}

.instruction-heading {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.heading-2-instruction {
  font-size: 5rem;
  font-weight: 300;
  line-height: 1;
}

.heading-2-instruction.text-weight-bold {
  font-weight: 700;
}

.double-button-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link {
  color: #151515;
  text-decoration: none;
}

.relative {
  z-index: 2;
  position: relative;
}

.relative.features-margin {
  margin-bottom: 4.5rem;
}

.max-width-50ch {
  max-width: 50ch;
}

.opacity-50 {
  opacity: .5;
}

.instructions {
  grid-column-gap: 1.3125rem;
  grid-row-gap: 1.3125rem;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-hover {
  background-color: #151515;
  border-radius: 50%;
  width: 10rem;
  height: 10rem;
  position: absolute;
}

.max-width-70ch {
  max-width: 70ch;
}

.event-button {
  background-color: var(--color--font-color);
  color: #fbfbfb;
  border-radius: 20rem;
  justify-content: center;
  align-items: center;
  padding: .7rem 1.4rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.margin-top-description {
  margin-top: 2rem;
}

.align-middle {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.style-guide-text {
  font-size: 2.75rem;
  line-height: 1.55;
}

.changelog-component {
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(auto, 82%);
  width: 100%;
}

.license-content {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-guide-button {
  grid-row-gap: .25rem;
  color: #151515;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
  overflow: hidden;
}

.style-guide-button:hover {
  opacity: .5;
}

.license-component {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.opacity-85 {
  opacity: .8;
}

.header-component {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
  display: flex;
}

.max-width-60ch {
  max-width: 60ch;
}

.team-1-cards {
  grid-column-gap: 7.5rem;
  grid-row-gap: 7.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5rem;
  display: flex;
}

.team-list {
  perspective: 62.5rem;
  align-self: stretch;
}

.team-list.display-none-team {
  display: none;
}

.team-1-collection-list {
  grid-column-gap: 1rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item-team {
  perspective: 1000px;
}

.empty-state {
  text-align: center;
  background-color: #0000;
  border-bottom-color: #101011;
  border-left-color: #101011;
  border-right-color: #101011;
}

.team-1-info {
  margin-top: .5rem;
}

.team-link {
  color: #101011;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.highlight {
  opacity: .05;
  filter: blur(50px);
  pointer-events: none;
  background-color: #fff;
  border-radius: 50%;
  width: 25rem;
  height: 25rem;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.highlight.card-team {
  width: 12rem;
  height: 12rem;
}

.team-1-card {
  color: #101011;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 40vh;
  padding: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.job-card {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.jobs-heading {
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 50ch;
  display: flex;
}

.text-color-grey {
  color: #7d7d7d;
}

.job-heading-wrapper {
  grid-row-gap: 3.5rem;
  flex-flow: column;
  margin-top: 8rem;
  display: flex;
}

.job-card-wrapper {
  color: #101011;
  background-color: #fff;
  border-radius: .5rem;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  margin-bottom: .5rem;
  padding: 1.5rem 4.4rem 1.5rem 2.5rem;
  text-decoration: none;
  transition: background-color .25s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  overflow: hidden;
}

.job-card-wrapper:hover {
  background-color: #e5e6e8;
  border-radius: .5rem;
}

.job-title {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 40%;
}

.job-text-wrap {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  opacity: .5;
  text-align: right;
  text-transform: uppercase;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  display: flex;
}

.job-tags {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  width: 60%;
  display: grid;
}

.blog-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.blog-card:first-child {
  flex-flow: column;
}

.mobile-recent-posts {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
}

.collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-cards-list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading {
  text-align: center;
  max-width: 50ch;
}

.recent-blog-wrapper {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.blog-card-image {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}

.image.image-align-mobile {
  object-position: 100% 50%;
}

.blog-bottom-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.blog-card-content {
  grid-column-gap: .5625rem;
  grid-row-gap: .5625rem;
  color: #283849;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-card-info {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  color: var(--color--font-color);
  align-items: center;
  display: flex;
}

.no-wrap {
  white-space: nowrap;
}

.arrow-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-link {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.faq-component {
  grid-column-gap: 4.25rem;
  grid-row-gap: 4.25rem;
  flex-flow: column;
  align-items: center;
  margin-top: 3.5rem;
  display: flex;
}

.faq-list {
  grid-row-gap: .5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
  position: relative;
}

.faq-item {
  cursor: pointer;
  background-color: #e5e6e8;
  border-radius: .5rem;
  flex-flow: column;
  padding: 1.5rem;
  transition: background-color .25s;
  display: flex;
}

.faq-item:hover {
  background-color: #e5e6e899;
}

.faq-top {
  z-index: 1;
  cursor: pointer;
  position: relative;
}

.faq-title-wrapper {
  z-index: 10;
  height: 100%;
  padding-right: 5rem;
  position: relative;
}

.faq-action-wrapper {
  z-index: 25;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0% 0 0% auto;
}

.arrow {
  width: auto;
  height: auto;
}

.faq-bottom {
  z-index: 10;
  margin-right: 12rem;
  position: relative;
  overflow: hidden;
}

.faq-bottom-content {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  opacity: .7;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.5rem;
  margin-bottom: .5rem;
  display: grid;
}

.faq-heading {
  text-align: center;
  max-width: 55ch;
}

.faq-wrapper {
  grid-column-gap: 4.25rem;
  grid-row-gap: 4.25rem;
  flex-flow: column;
  align-items: center;
  margin-top: 15vh;
  display: flex;
}

.heading-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 8rem;
  display: flex;
}

.team-collection-list {
  grid-column-gap: 1.4rem;
  grid-row-gap: .6rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-info {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  align-items: flex-start;
  margin-top: 1.1rem;
  margin-bottom: 1rem;
  margin-left: .625rem;
  display: flex;
}

.team-card {
  color: #101011;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 40vh;
  padding: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.opacity-70 {
  opacity: .7;
}

.team-2-wrapper {
  margin-top: 6rem;
}

.team-3-cards {
  grid-column-gap: 8.5rem;
  grid-row-gap: 8.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  display: flex;
}

.team-card-collection-list {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-item {
  perspective: 1000px;
}

.team-3-list {
  perspective: 62.5rem;
  align-self: stretch;
}

.team-3-image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.team-3-card {
  color: #101011;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 35vh;
  padding: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-link-card {
  color: #101011;
  background-color: #fff;
  border-top: 1px solid #dedede;
  border-radius: .5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.team-content {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.6rem 1rem .9rem;
  display: flex;
}

.linkedin-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.help-center-component {
  margin-top: 7.5rem;
  margin-bottom: 7.5rem;
}

.arrow-embed {
  justify-content: center;
  align-items: center;
  width: 1.6rem;
  height: auto;
  display: flex;
}

.arrow-embed.width-arrow {
  width: 2rem;
  height: 2rem;
}

.docs-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  max-width: 60ch;
  display: flex;
}

.doc-number-size {
  font-size: 3.75rem;
  font-weight: 300;
  line-height: 1.25;
}

.docs-heading-horizontal {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.row-line {
  background-color: var(--color--light-black);
  width: 100%;
  height: 1px;
  margin-top: 2.5rem;
}

.button-wrapper {
  z-index: 3;
  border-radius: 5rem;
  text-decoration: none;
  transition: all .3s;
  position: relative;
}

.button-wrapper:hover {
  background-color: var(--color--light-blue);
  opacity: .8;
  color: #fff;
}

.row-wrapper {
  color: #1e1d30;
  display: block;
}

.doc-table-component {
  grid-row-gap: 3.5rem;
  flex-direction: column;
  align-items: stretch;
  max-width: 90ch;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.row {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  transition: padding .3s;
  display: grid;
}

.row:hover {
  padding-bottom: 1rem;
}

.row.docs-flex {
  display: flex;
}

.button-docs {
  grid-column-gap: .8rem;
  background-color: var(--color--font-color);
  color: #fff;
  border-radius: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: .5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-cta-image {
  width: 7.5rem;
  margin-bottom: .5rem;
}

.docs-cta {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem 3rem;
  display: flex;
}

.button-icon {
  z-index: 2;
  position: relative;
}

.docs-component {
  grid-row-gap: 2rem;
  flex-direction: column;
  width: 100%;
  max-width: 100ch;
  margin: 15vh auto 6rem;
  display: flex;
}

.docs-heading {
  font-size: 5rem;
  font-weight: 300;
  line-height: 1;
}

.button-blog {
  color: #101011;
  border: 1px solid #dfe1e7;
  border-radius: .25rem;
  justify-content: space-between;
  align-items: center;
  padding: .3rem 1.25rem;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.docs-heading-wrap {
  grid-row-gap: 1.6rem;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 3.9375rem;
  display: flex;
}

.docs-last-update {
  grid-column-gap: 1.1875rem;
  color: #7d7d7d;
  align-items: center;
  height: 1.8rem;
  display: flex;
}

.docs-rich-text {
  grid-row-gap: 4.5rem;
  flex-direction: column;
  display: flex;
}

.vertical-line {
  opacity: .31;
  background-color: #101011;
  width: 1px;
  height: 1rem;
}

.vertical-line.opacity-60.grey-background {
  background-color: #7d7d7d;
}

.button-relative {
  z-index: 2;
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  display: flex;
  position: relative;
}

.button-hover-docs {
  z-index: 1;
  background-color: var(--color--black);
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.jobs-margin-top {
  margin-top: 8vh;
}

.contact-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-heading {
  grid-row-gap: .8rem;
  flex-direction: column;
  display: flex;
}

.opacity-90 {
  opacity: .9;
}

.opacity-60 {
  opacity: .6;
}

.contact-content {
  grid-row-gap: 1.3rem;
  color: var(--color--font-color);
  flex-direction: column;
  display: flex;
}

.contact-2-wrapper {
  grid-column-gap: 8.6rem;
  grid-row-gap: 8.6rem;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  margin-top: 15vh;
  padding-left: 2.8rem;
  padding-right: 2.8rem;
  display: grid;
}

.image-wrapper-contact {
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 16px 32px -12px #04252f33, 0 1px 2px #04252f14;
}

.contact-wrapper {
  grid-row-gap: 4rem;
  flex-direction: column;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
  display: flex;
  overflow: hidden;
}

.text-color-black {
  color: var(--color--black);
}

.button-contact {
  grid-column-gap: 4.75rem;
  grid-row-gap: 4.75rem;
  color: var(--color--background-color);
  cursor: pointer;
  background-color: #364959;
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: center;
  padding: .8rem 1.5rem;
  transition: all .45s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-contact.align-middle {
  justify-content: center;
  align-items: center;
}

.text-size-medium-contact {
  font-size: 1.125rem;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.text-field-contact {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--color--light-black);
  color: var(--color--font-color);
  background-color: #0000;
  border-radius: 0;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 1rem;
  font-size: 1rem;
  transition: all .4s;
}

.text-field-contact:hover {
  color: var(--color--font-color);
  border-width: 1px;
  border-color: #2838494d;
  border-radius: 1rem;
  padding-left: 1.2rem;
}

.text-field-contact:active {
  color: var(--color--font-color);
  border-color: #2838494d;
}

.text-field-contact:focus {
  color: var(--color--font-color);
  border-color: #2838494d;
  border-radius: 1rem;
}

.button-mask-pricing {
  border: 1px solid var(--color--black);
  background-color: var(--color--black);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  bottom: 0%;
  left: 0%;
}

.form-content {
  width: 100%;
}

.success-message {
  color: #000;
  text-align: center;
  background-color: #f4f4f4;
  border-radius: .6rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.text-size-medium-vw {
  font-size: 1vw;
  font-weight: 400;
}

.form-content-wrapper {
  z-index: 2;
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
  display: flex;
  position: relative;
}

.form-wrapper {
  width: 100%;
  margin-top: 1rem;
}

.form-wrapper.full-width {
  width: 35%;
}

.text-size-contact {
  font-size: 1.375rem;
}

.name-wrapper-contact {
  width: 100%;
}

.form-heading {
  text-align: center;
  max-width: 60ch;
}

.submit-button {
  z-index: 3;
  color: #0000;
  background-color: #0000;
  margin-bottom: 0;
  position: absolute;
  inset: 0%;
}

.contact-button {
  background-color: #1d1d1f;
  border-radius: .3rem;
  transition: all .25s;
}

.contact-button.align-center {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.error-message {
  color: #fbfbfb;
  text-align: center;
  background-color: #ec3c3c;
  border-radius: .7rem;
  margin-top: 2rem;
  padding: 1.5rem 1.1rem;
}

.main-button {
  grid-column-gap: 4.75rem;
  grid-row-gap: 4.75rem;
  color: #212121;
  cursor: pointer;
  background-color: #fbfbfb;
  border-radius: 0;
  justify-content: flex-start;
  align-items: center;
  padding: .8rem 1.5rem;
  transition: all .45s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.contact-grid-content {
  grid-row-gap: 1vw;
  color: var(--color--font-color);
  flex-direction: column;
  display: flex;
}

.contact-2-grid {
  grid-column-gap: .833vw;
  grid-row-gap: 2.5vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-grid-component {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  padding-left: 2.8rem;
  padding-right: 2.8rem;
  display: grid;
}

.contact-heading-wrapper {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  color: var(--color--black);
  align-items: center;
  display: flex;
}

.elipse {
  background-color: var(--color--black);
  border-radius: 50%;
  width: .4rem;
  height: .4rem;
}

.view-all-tag {
  grid-column-gap: .6rem;
  color: var(--color--font-color);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.blog-content-wrapper {
  grid-row-gap: 2.75rem;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.blog-heading-wrapper {
  grid-row-gap: 5rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.blog-list-wrap {
  width: 100%;
}

.blog-post-component {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
  display: flex;
}

.blog-tags-list {
  grid-column-gap: 3.125rem;
  align-items: center;
  display: flex;
}

.blog-tags-content {
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
  align-items: center;
  display: flex;
}

.blog-heading-component {
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.blog-list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-categories {
  font-family: var(--font-family--satoshi-variable);
  color: var(--color--font-color);
  white-space: nowrap;
  font-weight: 400;
  transition: all .25s;
}

.blog-categories:hover, .blog-categories.w--current {
  font-weight: 500;
}

.publish-wrapper {
  grid-column-gap: 1rem;
  opacity: .8;
  color: var(--color--black);
  align-items: center;
  text-decoration: none;
  display: flex;
}

.title-wrapper {
  color: var(--color--black);
  max-width: 60ch;
  text-decoration: none;
}

.image-background {
  border-radius: .5rem;
  width: 100%;
  height: 40vh;
  overflow: hidden;
}

.card-content {
  z-index: 2;
  grid-row-gap: .75rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: .5rem;
  margin-left: .3rem;
  text-decoration: none;
  display: flex;
}

.blog-card-categories {
  color: var(--color--black);
  text-transform: uppercase;
  font-weight: 500;
}

.blog-categories-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  display: flex;
}

.country {
  color: var(--color--black);
}

.place-order {
  z-index: 5;
  color: #0000;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.paypal-checkout-form {
  background-color: var(--color--background-color);
  margin-top: 9rem;
}

.hero-background {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-size {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-size.align-bottom {
  justify-content: flex-end;
}

.hero-size.align-marquee {
  justify-content: flex-end;
  align-items: stretch;
}

.hero-size.align-cennter {
  align-items: center;
}

.header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
  max-width: 60ch;
  display: flex;
}

.header.text-color-white {
  clear: none;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: #000;
  flex-flow: column;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-items: flex-start;
  display: block;
  position: relative;
  bottom: -155px;
  left: -200px;
}

.max-width-45ch {
  max-width: 45ch;
}

.hero-content {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.button-primary {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #121212;
  background-color: #fbfbfb;
  border-radius: 1rem;
  justify-content: flex-start;
  align-items: center;
  padding-top: .4rem;
  padding-bottom: .4rem;
  padding-left: .4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-primary.second-style {
  color: var(--color--font-color);
  background-color: #efefef;
}

.button-primary.third-style {
  background-color: var(--color--font-color);
  color: var(--color--background-color);
  margin-bottom: 39px;
}

.button-icon-wrapper {
  z-index: 2;
  background-color: var(--color--font-color);
  border-radius: .75rem;
  padding: .9rem .7rem;
  display: flex;
  position: relative;
}

.button-icon-wrapper.absolute {
  z-index: 1;
  opacity: 0;
  border-radius: .75rem;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button-icon-wrapper.white {
  background-color: var(--color--background-color);
}

.button-component {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: .75rem;
  justify-content: flex-end;
  align-items: center;
  margin-right: .4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.icon {
  object-fit: contain;
  width: 90%;
}

.button-text-color-black {
  z-index: 3;
  color: var(--color--font-color);
  margin-right: 1.1rem;
  position: relative;
}

.button-secondary {
  color: var(--color--background-color);
  padding: .8rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .25s;
}

.button-secondary:hover {
  opacity: .8;
  transform: translate(0, 1.5px);
}

.card-image {
  border-radius: .8rem;
  height: 100%;
  overflow: hidden;
}

.hero-cards {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-top: 1px solid #999f9933;
  flex-flow: column;
  display: flex;
}

.hero-card-image {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-flow: column;
  padding-top: 1.5rem;
  display: flex;
}

.text-color-opacity {
  color: #283849b3;
}

.hero-cards-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 4rem;
  display: grid;
}

.max-width-28ch {
  max-width: 28ch;
}

.heading-images {
  grid-row-gap: 3rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-wrapper {
  max-width: 110ch;
}

.span {
  text-align: left;
  white-space: nowrap;
  object-fit: cover;
  background-image: url('../images/Placeholder.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 3.75rem 3.75rem;
  border: 2px solid #0000;
  border-radius: 4.75rem;
  width: 6.5rem;
  height: 4rem;
  font-size: .875rem;
  line-height: 7.5;
  text-decoration: none;
  display: inline-block;
  position: relative;
  bottom: -.875rem;
}

.span.two {
  pointer-events: none;
  cursor: default;
  background-image: url('../images/Text-Images-02.jpg');
  background-size: 103px;
  border-radius: .5rem;
}

.span.one {
  pointer-events: none;
  white-space: nowrap;
  cursor: default;
  background-image: url('../images/Text-Images-01.jpg');
  background-position: 50%;
  background-size: 103px;
  border-radius: .5rem;
}

.span.three {
  pointer-events: none;
  cursor: default;
  background-image: url('../images/Text-Images-03.jpg');
  background-size: 103px;
  border-radius: .5rem;
}

.card-wrapper {
  width: 40%;
  display: flex;
  position: relative;
}

.features-content {
  grid-row-gap: 2rem;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 55ch;
  display: flex;
}

.button-embed {
  align-items: center;
  padding-top: .1rem;
  display: flex;
}

.features {
  grid-column-gap: 9rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.features.invert {
  flex-direction: row-reverse;
  position: relative;
}

.mask-frame {
  z-index: 4;
  background-color: var(--color--font-color);
  opacity: 0;
  pointer-events: none;
  object-fit: contain;
  border-radius: 0;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.features-heading {
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.features-component {
  grid-row-gap: 8rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 12rem;
  display: flex;
}

.features-image-wrapper {
  border-radius: .75rem;
  width: 40%;
  height: 50vh;
  position: relative;
  overflow: hidden;
}

.features-image-wrapper.max-width {
  width: 100%;
}

.button-tertiary {
  grid-column-gap: .8rem;
  background-color: var(--color--font-color);
  color: #fff;
  border-radius: .25rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  padding: .7rem 1.5rem;
  text-decoration: none;
  transition: all .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-tertiary:hover {
  grid-column-gap: 1.2rem;
}

.logos-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  color: #1e3251;
  flex-flow: column;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.logos-heading {
  text-align: center;
}

.logo-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.logo {
  justify-content: center;
  align-items: center;
  transition: opacity .25s;
  display: flex;
}

.logo:hover {
  opacity: .5;
}

.logo-image {
  object-fit: none;
  height: 5rem;
}

.home-circle-heading {
  text-align: center;
  max-width: 66ch;
}

.home-circles {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.square-images {
  border: 3px solid #f8f9fa;
  border-radius: 12%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 25rem;
  height: 25rem;
  margin-right: -3.5rem;
  display: flex;
  overflow: hidden;
}

.square-images._1 {
  border-radius: 2.5rem;
}

.home-circle-wrap {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: -3.5rem;
  display: flex;
}

.label-number {
  z-index: 2;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10rem;
  justify-content: center;
  align-items: stretch;
  padding: .5rem 1rem;
  display: flex;
  position: relative;
}

.label-number.fill {
  color: #101011;
  background-color: #e8e8e8;
  border-style: none;
  padding-left: 1.9rem;
  padding-right: 1.9rem;
}

.table-component {
  grid-row-gap: 3.5rem;
  flex-direction: column;
  align-items: stretch;
  max-width: 130ch;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.max-width-44ch {
  max-width: 44ch;
}

.max-width-40ch {
  max-width: 40ch;
}

.services-image-sticky {
  border-radius: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 260vh;
  position: relative;
}

.services-image-sticky.margin-top-about {
  margin-top: 4rem;
}

.services-image-component {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.services-image {
  border-radius: 2.125rem;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 70vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.about-paragraph {
  grid-column-gap: 6.5rem;
  grid-row-gap: 6.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-grid {
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  place-items: center;
  display: flex;
}

.about-grid-card {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.big-numbers {
  font-size: 6.2rem;
  font-weight: 500;
  line-height: 1;
}

.big-numbers.text-weight-regular {
  font-weight: 400;
}

.max-width-75ch {
  max-width: 75ch;
}

.about-paragraph-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 6rem;
  display: flex;
}

.testimonial-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 12rem;
  display: grid;
}

.button-icon-white {
  z-index: 2;
  background-color: var(--color--background-color);
  border-radius: .75rem;
  justify-content: center;
  padding: .7rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon-white.absolute {
  z-index: 1;
  opacity: 0;
  border-radius: .7rem;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.button-icon-white.absolute.white {
  background-color: var(--color--background-color);
}

.button-icon-white.white {
  background-color: #fff;
}

.text-color-white {
  color: #fff;
}

.text-color-white.margin-right {
  margin-right: .8rem;
}

.text-color-white.margin-right.relative {
  z-index: 2;
  position: relative;
}

.max-width-20ch {
  max-width: 20ch;
}

.image-absolute {
  z-index: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
}

.card-heading-component {
  z-index: 3;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.button-wrapper-transparent {
  z-index: 2;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: .75rem;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.first-card-heading {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  max-width: 50ch;
  display: flex;
}

.gradient-overlay {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(0deg, #191919, #14141400 80%);
  position: absolute;
  inset: 0%;
}

.icon-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-end;
  align-items: center;
  width: 1rem;
  display: flex;
  overflow: hidden;
}

.first-card {
  color: #fff;
  border-radius: 1rem;
  height: 100%;
  min-height: 44rem;
  padding-top: 3rem;
  padding-left: 2.5rem;
  padding-right: 3rem;
  position: relative;
  overflow: hidden;
}

.button-white {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #0000;
  border: 1px solid #747474;
  border-radius: 1rem;
  justify-content: flex-start;
  align-items: center;
  padding: .4rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.slide-nav {
  filter: invert();
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 0;
}

.display-none {
  display: none;
}

.bottom-slider-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.second-card {
  border-radius: 1rem;
  height: 35vw;
  min-height: 45rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.mask-slider {
  color: #1a1a1a;
  background-color: #f4f5f7;
  border-radius: 1rem;
  height: 95%;
  overflow: hidden;
}

.slider-button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #5f93c0;
  align-items: center;
  font-weight: 500;
  transition: all .25s;
  display: flex;
}

.slider-button:hover {
  transform: translate(0, 1px);
}

.slide-home {
  color: #1a1a1a;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  padding: 2rem 4.6rem 2rem 2rem;
  display: flex;
}

.slider-name {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.testimonial-slider-text {
  letter-spacing: -.96px;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.25;
}

.slider-grid {
  background-color: #0000;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.hero-tab-menu {
  z-index: 2;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-end;
  width: 90vw;
  margin-bottom: 4rem;
  display: flex;
  position: relative;
}

.home-2-hero-heading {
  font-size: 4.5vw;
  font-weight: 400;
  line-height: 1.2;
}

.white-elipse {
  background-color: #fff;
  border-radius: 50%;
  min-width: .5rem;
  min-height: .5rem;
}

.hero {
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.hero-tab {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-hero-background {
  position: absolute;
  inset: 0%;
}

.home-hero-heading {
  z-index: 3;
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  flex-flow: column;
  width: 90vw;
  display: flex;
  position: relative;
  bottom: 12rem;
}

.underline {
  background-color: #0003;
  width: 100%;
  height: 1px;
  display: flex;
  position: relative;
}

.underline.white {
  background-color: #ffffff80;
}

.max-width-hero {
  max-width: 55vw;
}

.underline-animation {
  background-color: #000;
  height: 1px;
  position: absolute;
}

.underline-animation.white {
  background-color: #fff;
}

.hero-top-info {
  grid-column-gap: .6875rem;
  grid-row-gap: .6875rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-2-heading-tab {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
  display: flex;
  position: relative;
}

.card-hero {
  grid-column-gap: .87rem;
  grid-row-gap: .87rem;
  background-color: #0000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.card-hero.w--current {
  opacity: 1;
  background-color: #0000;
}

.hero-section {
  overflow: hidden;
}

.home-hero-card {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  color: #fff;
  flex-flow: column;
  max-width: 30ch;
  display: flex;
}

.hero-tab-content {
  width: 100vw;
  height: 100vh;
  position: absolute;
  inset: 0%;
}

.home-2-hero-tab {
  z-index: 2;
  grid-column-gap: 4vw;
  grid-row-gap: 4vw;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: relative;
}

.home-hero-placeholder {
  position: absolute;
  inset: 0%;
}

.hero-marquee-component {
  z-index: 2;
  grid-column-gap: .5vw;
  grid-row-gap: .5vw;
  mix-blend-mode: exclusion;
  margin-bottom: 4rem;
  display: flex;
  position: relative;
}

.hero-marquee-component.features-hero-margin {
  margin-bottom: 1.25rem;
}

.hero-marquee {
  white-space: nowrap;
}

.heading-marquee {
  color: var(--color--background-color);
  letter-spacing: -6px;
  text-transform: uppercase;
  font-size: 9.8vw;
  font-weight: 700;
  line-height: 1;
}

.hero-marquee-description {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  color: var(--color--background-color);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2rem;
  display: flex;
  overflow: hidden;
}

.hero-marquee-description.no-margin {
  margin-bottom: 0;
}

.text-size-regular-vw {
  font-size: 1vw;
}

.max-width-27vw {
  max-width: 27vw;
}

.home-about-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  max-width: 60ch;
  display: flex;
}

.double-button {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-about {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  width: 80%;
  margin-top: 12rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.home-about-top {
  max-width: 90ch;
}

.home-about-bottom {
  align-self: flex-end;
}

.logo-grid-image {
  justify-content: center;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.logo-card {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--color--background-color);
  text-align: center;
  border: .5px solid #2424240d;
  flex-flow: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  height: 100%;
  padding: 4.75rem 4.5rem;
  transition: background-color .2s, border-color .2s;
  display: flex;
}

.logo-card:hover {
  background-color: var(--color--font-color);
  color: var(--color--background-color);
}

.logo-card-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: .5px solid #2424240d;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.logo-card-grid.one-row {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-header-component {
  grid-row-gap: 4.1vw;
  flex-direction: column;
  margin-top: 8rem;
  display: flex;
}

.steps-wrapper {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  flex-flow: column;
  align-items: center;
  margin-top: 10rem;
  display: flex;
}

.steps-header {
  text-align: center;
  max-width: 60ch;
}

.steps-cards-component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.steps-cards {
  background-color: #fff;
  border-radius: 1.5rem;
  padding: 3rem 5rem 3rem 3rem;
}

.steps-content {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  flex-flow: column;
  align-items: flex-start;
  max-width: 38ch;
  display: flex;
}

.home-row-component {
  grid-column-gap: 2.8rem;
  grid-row-gap: 2.8rem;
  justify-content: center;
  align-items: center;
  margin-top: 16rem;
  display: flex;
}

.tabs {
  grid-column-gap: 2.8rem;
  grid-row-gap: 2.8rem;
  justify-content: center;
  align-self: stretch;
  align-items: stretch;
  height: 70vh;
  display: flex;
}

.row-button-top {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.row-tab-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 70ch;
  height: 100%;
  margin-bottom: 1rem;
  padding-right: 4rem;
  display: flex;
}

.tabs-menu {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  display: flex;
}

.row-image {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.row-image._1, .row-image._2, .row-image._3 {
  position: absolute;
}

.tab-wrapper {
  grid-column-gap: 1.1rem;
  grid-row-gap: 1.1rem;
  background-color: #0000;
  flex-flow: column;
  width: 100%;
  max-width: none;
  margin-bottom: 2.55rem;
  transition: all .25s;
  display: flex;
}

.tab-wrapper.w--current {
  background-color: #fbfbfb;
  max-width: none;
}

.max-width-42ch {
  max-width: 42ch;
}

.max-width-42ch.gap-tabs-content {
  grid-column-gap: 1.1rem;
  grid-row-gap: 1.1rem;
  flex-flow: column;
  display: flex;
}

.tabs-content {
  border-radius: 1rem;
  width: 50%;
  position: relative;
  overflow: hidden;
}

.row-button {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  flex-flow: column;
  display: flex;
}

.row-info-top {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 41ch;
  display: flex;
}

.row-info {
  grid-column-gap: 1.1rem;
  grid-row-gap: 1.1rem;
  color: var(--color--font-color);
  flex-flow: column;
  width: 100%;
  max-width: none;
  margin-top: 2.2rem;
  text-decoration: none;
  transition: all .25s;
  display: flex;
}

.row-info:hover {
  margin-bottom: 1rem;
}

.row-info.w--current {
  max-width: none;
}

.testimonial-text {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  flex-flow: column;
  justify-content: space-between;
  margin-top: 1.4rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.testimonial-image {
  border-radius: .5rem;
  align-self: stretch;
  width: 18rem;
  height: 22rem;
  overflow: hidden;
}

.name {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  display: flex;
}

.clip {
  border-radius: .5rem;
  justify-content: center;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.testimonial-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-slider-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  height: auto;
  padding: 1.5rem 2.8rem 1.5rem 1.5rem;
  display: flex;
}

.testimonial-slider-card {
  background-color: #fff;
  border-radius: 1rem;
  width: 55rem;
  max-width: 55rem;
  box-shadow: 0 4px 8px #0000000d, 0 15px 15px #0000000a, 0 33px 20px #00000008, 0 59px 24px #00000003, 0 92px 26px #0000;
}

.quote {
  max-width: 50ch;
  margin-right: .4rem;
}

.testimonial-slider {
  background-color: #0000;
  justify-content: center;
  align-items: flex-start;
  max-width: 80rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider-arrow-right {
  border: 1px solid #ddd;
  border-radius: 100%;
  order: 1;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 1rem .5rem;
  transition: all .2s;
  display: flex;
}

.slider-arrow-right:hover {
  background-color: #7d7d7d1a;
}

.slider-arrow-left {
  border: 1px solid #ddd;
  border-radius: 100%;
  order: -1;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  padding: 1rem .5rem;
  transition: all .2s;
  display: flex;
}

.slider-arrow-left:hover {
  background-color: #7d7d7d1a;
}

.testimonial-wrapper {
  z-index: 10;
  margin-top: 12rem;
  margin-bottom: 3rem;
  position: relative;
}

.slider-star {
  grid-column-gap: .1rem;
  grid-row-gap: .1rem;
  justify-content: flex-end;
  display: flex;
}

.parallax-content {
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.parallax-works-content {
  grid-column-gap: .6875rem;
  grid-row-gap: .6875rem;
  flex-flow: column;
  align-items: flex-start;
  margin-left: 2rem;
  display: flex;
}

.parallax-works-image {
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 35vw;
  max-width: 35rem;
  height: 40vw;
  max-height: 40rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-height {
  height: 120%;
}

.parallax-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.parallax-card:nth-child(2n) {
  position: relative;
  top: 12rem;
}

.parallax-left {
  grid-column-gap: 8.5rem;
  grid-row-gap: 8.5rem;
  flex-flow: column;
  display: flex;
}

.max-width-25ch {
  max-width: 25ch;
}

.parallax-wrapper {
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
  flex-flow: column;
  align-items: center;
  margin-top: 8rem;
  display: flex;
}

.parallax-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 60ch;
  display: flex;
}

.about-hero {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  flex-flow: column;
  align-items: center;
  width: 100%;
  margin-top: 18vh;
  display: flex;
}

.about-header {
  grid-column-gap: .9rem;
  grid-row-gap: .9rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 80ch;
  display: flex;
}

.about-header.align-left {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
}

.big-image {
  border-radius: .5rem;
  width: 95vw;
  height: 98vh;
  position: relative;
  overflow: hidden;
}

.big-image-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 4rem;
  display: flex;
}

.about-heading {
  font-size: var(--heading-style--h3);
  font-weight: 500;
  line-height: 1;
}

.team-cards-heading {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.team-cards-component {
  z-index: 10;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-cards-header {
  text-align: center;
  max-width: 50ch;
}

.team-cards-description {
  text-align: center;
  max-width: 43ch;
}

.team-heading {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.3;
}

.team-cards-wrapper {
  flex-flow: column;
  margin-top: 4rem;
  display: flex;
}

.testimonial-card-info {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: stretch;
  display: flex;
}

.info-content {
  flex-flow: column;
  display: flex;
}

.info-image {
  border-radius: 50%;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 3rem;
  max-width: 3rem;
  min-height: 3rem;
  max-height: 3rem;
  overflow: hidden;
}

.grid-testimonial-wrapper {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  text-align: center;
  flex-flow: column;
  align-items: center;
  margin-top: 12rem;
  display: flex;
}

.testimonial-grid-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: #283849;
  background-color: #f4f5f7;
  border-radius: 1rem;
  flex-flow: column;
  align-items: flex-start;
  max-width: 39ch;
  padding: 2rem;
  display: flex;
}

.testimonial-grid-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: flex;
}

.testimonial-grid-wrapper {
  z-index: 10;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
}

.info-description {
  opacity: .6;
}

.home-integrations-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  align-items: center;
  max-width: 55ch;
  display: flex;
}

.about-numbers-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  margin-top: 6rem;
  margin-bottom: 5rem;
}

.about-numbers-wrapper.one-row {
  grid-template-rows: auto;
  margin-bottom: 0;
}

.about-numbers-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 22ch;
  display: flex;
}

.text-align-center {
  text-align: center;
  max-width: 100ch;
}

.logos-marquee-header {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 55ch;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logos-marquee {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  align-items: center;
  width: 100%;
  margin-top: 7rem;
  display: flex;
  overflow: hidden;
}

.logos-wrapper {
  grid-column-gap: 8rem;
  align-items: center;
  display: flex;
}

.logos-image {
  opacity: .3;
  width: 7rem;
  max-width: none;
  transition: opacity .3s;
}

.logos-image:hover {
  opacity: 1;
}

.about-2-hero {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 18vh;
  display: flex;
}

.about-icon {
  opacity: .4;
  justify-content: center;
  align-items: center;
  max-width: 10rem;
  max-height: 10rem;
  display: flex;
}

.about-wrapper {
  grid-column-gap: 3.625rem;
  grid-row-gap: 3.625rem;
  flex-flow: column;
  align-items: center;
  margin-top: 4.5rem;
  display: flex;
}

.about-image {
  border-radius: 1rem;
  width: 95vw;
  height: 80vh;
  overflow: hidden;
}

.about-3-heading {
  white-space: nowrap;
}

.heading-about {
  color: var(--color--background-color);
  letter-spacing: -6px;
  font-size: 12.5vw;
  font-weight: 700;
  line-height: 1;
}

.about-3-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--color--background-color);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subtitle-wrapper-hero-home {
  z-index: 5;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  display: flex;
  position: absolute;
  bottom: 2.5rem;
  overflow: hidden;
}

.vertical-line-hero-indicator {
  background-color: #efefef1a;
  width: 1px;
  height: 4rem;
  position: relative;
  overflow: hidden;
}

.vertical-line-hero-indicator.light-black {
  background-color: var(--color--light-black);
}

.vertical-line-hero {
  z-index: 2;
  background-color: var(--color--background-color);
  width: 1px;
  height: 4rem;
  position: relative;
}

.vertical-line-hero.black {
  background-color: var(--color--black);
}

.about-card-bottom {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.about-card-bottom-left {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-card-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  padding: 1rem;
}

.stars-wrapper {
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-card-top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 53ch;
  display: flex;
}

.about-card-left {
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2.5rem 4rem 2.5rem 2rem;
  display: flex;
}

.about-card {
  background-color: #fff;
  border-radius: 1rem;
  width: 90%;
  margin-top: 7.5rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 59px 24px #00000003, 0 33px 20px #00000008, 0 15px 15px #0000000a, 0 4px 8px #0000000d;
}

.star-icon {
  width: 1.6rem;
}

.about-card-image {
  border-radius: .5rem;
  height: 46rem;
  overflow: hidden;
}

.about-card-text-size {
  font-size: 1.625rem;
  font-weight: 300;
  line-height: 1.5;
}

.about-logos-component {
  flex-flow: column;
  align-items: center;
  margin-top: 6.8rem;
  display: flex;
}

.about-content-wrapper {
  flex-flow: column;
  margin-top: 12rem;
  display: flex;
}

.services-wrapper {
  grid-column-gap: 9rem;
  grid-row-gap: 9rem;
  opacity: 1;
  min-width: 70ch;
  display: flex;
}

.culture-heading {
  font-size: 1.8125rem;
  font-weight: 400;
}

.culture-title {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  display: flex;
}

.top-about-content {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 5rem;
  display: flex;
}

.bottom-about-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 4rem;
  padding-bottom: 5rem;
  display: flex;
}

.services {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  white-space: nowrap;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.about-logos-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.culture-text-size {
  font-size: 2.0625rem;
  font-weight: 300;
}

.culture {
  grid-column-gap: 2.875rem;
  grid-row-gap: 2.875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 70ch;
  display: flex;
}

.button-text-color {
  z-index: 2;
  color: #fbfbfb;
  margin-right: 1rem;
  position: relative;
}

.features-hero-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  max-width: 27vw;
  display: flex;
}

.features-section {
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}

.featres-max-width {
  max-width: 48.5vw;
}

.features-hero {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.home-2-hero-middle {
  background-color: var(--color--background-color);
  border-top-left-radius: 1rem;
  width: 60%;
  padding-top: 3.5rem;
  padding-bottom: 2.5rem;
  padding-left: 4.5rem;
}

.features-3-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: var(--color--background-color);
  border-top-left-radius: 1rem;
  justify-content: space-between;
  align-items: flex-end;
  width: 70%;
  padding: 4rem 4.5rem 3rem 5rem;
  display: flex;
}

.features-hero-text-size {
  font-size: 5vw;
  font-weight: 400;
  line-height: 1.15;
}

.features-hero-image {
  z-index: 1;
  border-radius: .5rem;
  width: 45%;
  height: 88%;
  position: absolute;
  bottom: 0%;
  left: 5vw;
  right: 0%;
  overflow: hidden;
}

.job-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.form-name {
  flex: 1;
}

.job-wrapper {
  grid-column-gap: 4.375rem;
  grid-row-gap: 4.375rem;
  flex-flow: column;
  max-width: 100ch;
  display: flex;
}

.job-rich-text {
  grid-row-gap: 2rem;
  flex-direction: column;
  margin-top: 2rem;
  display: flex;
}

.button-form {
  z-index: 5;
  grid-column-gap: .8rem;
  background-color: #3898ec00;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none;
  position: absolute;
  inset: 0%;
}

.form-heading-wrapper {
  grid-row-gap: .5rem;
  flex-direction: column;
  display: flex;
}

.contact-form-wrapper {
  grid-row-gap: 2.5rem;
  background-color: #fff;
  border: 1px solid #eceff3;
  border-radius: 1rem;
  flex-direction: column;
  align-items: flex-start;
  padding: 4.5rem 5rem;
  display: flex;
}

.contact-form-wrapper.max-width-100 {
  width: 100%;
}

.text-field-form {
  color: #101011;
  background-color: #fff;
  border: 1px solid #949494;
  border-radius: .3rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 1rem;
  font-size: 1rem;
  transition: border-color .3s;
}

.text-field-form:hover {
  border-color: #000;
}

.text-field-form:active {
  color: #101011;
}

.text-field-form:focus {
  color: #101011;
  border-color: #000;
}

.text-field-form::placeholder, .text-field-form:lang(en) {
  color: #101011;
}

.job-heading-wrap {
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.form-name-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.job-component {
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-top: 9.5rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5.8rem;
  padding-right: 5.8rem;
  display: flex;
}

.message-field {
  background-color: #fff;
  border: 1px solid #949494;
  border-radius: .3rem;
  min-height: 8rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 1rem;
  text-decoration: none;
  transition: border-color .3s;
}

.message-field:hover {
  border-color: #000;
}

.message-field:focus {
  color: #000;
  border-color: #000;
}

.message-field::placeholder {
  color: #101011;
}

.form-fiel-component {
  flex-flow: column;
  width: 100%;
  display: flex;
}

.team-member-image {
  border-radius: .5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 45vh;
  display: flex;
  overflow: hidden;
}

.team-member-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.team-member-post {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.social-links {
  color: #101011;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  transition: transform .2s;
  display: flex;
}

.social-links:hover {
  color: var(--color--font-color);
  transform: translate(0, -3px);
}

.social-wrapper {
  grid-column-gap: 1.5rem;
  align-items: center;
  display: flex;
}

.team-member-grid {
  grid-column-gap: 4rem;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  padding: 1rem 3.3rem 1rem 1rem;
  display: grid;
  overflow: hidden;
  box-shadow: 0 4px 8px #0000000d, 0 15px 15px #0000000a, 0 33px 20px #00000008, 0 59px 24px #00000003, 0 92px 26px #0000;
}

.social-icons {
  align-items: center;
  padding-top: .1rem;
  display: flex;
}

.team-member-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  align-items: center;
  margin-top: 15vh;
  padding-left: 6rem;
  padding-right: 6rem;
  display: flex;
}

.team-member-job {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  opacity: .8;
  flex-flow: row;
  display: flex;
}

.team-hero-wrapper {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.blog-heading-wrap {
  grid-row-gap: 1.6rem;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 3.9375rem;
  display: flex;
}

.blog-heading {
  font-size: 5rem;
  font-weight: 300;
  line-height: 1;
}

.blog-last-update {
  grid-column-gap: 1.1875rem;
  align-items: center;
  height: 1.8rem;
  display: flex;
}

.blog-component {
  grid-row-gap: 4rem;
  flex-direction: column;
  width: 100%;
  max-width: 100ch;
  margin-top: 9.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-image-wrapper {
  border-radius: .5rem;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.rich-text-paddig {
  grid-row-gap: 4.5rem;
  flex-direction: column;
  margin-bottom: 4.3rem;
  padding-left: 1.25rem;
  display: flex;
}

.blog-posts:nth-child(2n) {
  height: 87%;
}

.blog-posts:first-child {
  min-height: 100%;
}

.collection-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cards-component {
  grid-column-gap: 1.5rem;
  justify-content: center;
  margin-bottom: 9rem;
  display: flex;
}

.cards-wrapper {
  grid-row-gap: 3.5rem;
  flex-direction: column;
  display: flex;
}

.blog-tag-link {
  color: var(--color--font-color);
  max-width: 60ch;
  text-decoration: none;
}

.blog-tag-link.w--current {
  color: #042f3a;
}

.card {
  grid-row-gap: 1rem;
  border-radius: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.heading-price {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 120ch;
  display: flex;
}

.heading-price.max-width-70ch {
  max-width: 70ch;
}

.pricing-heading {
  justify-content: center;
  align-items: center;
  margin-top: 15vh;
  margin-bottom: 2rem;
  display: flex;
}

.home-cards-subtitle {
  max-width: 68ch;
}

.pricing-component {
  grid-row-gap: 2rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  margin-top: 4rem;
  display: flex;
}

.products-collection-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-card-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch center;
  max-width: 75rem;
  display: flex;
}

.pricing-card-grid:nth-child(2n) {
  flex-flow: row-reverse;
  display: flex;
}

.check-item {
  grid-column-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-card-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  max-width: 45ch;
  display: flex;
}

.left-card {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  background-color: #fff;
  border-radius: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  padding: 3rem 3.5rem 4rem 3rem;
  display: flex;
  overflow: hidden;
}

.price {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.check-item-content {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  flex-flow: column;
  display: flex;
}

.price-text {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  font-size: 1.5rem;
  display: flex;
}

.check-icon {
  width: .875rem;
  height: auto;
}

.check-icon-wrap {
  background-color: #e4e6f9;
  border-radius: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1.75em;
  min-width: 1.75rem;
  height: 1.75rem;
  min-height: 1.75rem;
  padding-left: .1rem;
  display: flex;
}

.card-heading {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  padding-left: .625rem;
  display: flex;
}

.right-card {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: #fff;
  border-radius: .5rem;
  flex-flow: column;
  width: 50%;
  padding: .75rem .75rem 3rem;
  display: flex;
  overflow: hidden;
}

.footer-content {
  justify-content: space-between;
  margin-bottom: 4rem;
  display: flex;
}

.footer-social-wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.credits {
  text-decoration: none;
  transition: opacity .2s;
}

.credits:hover {
  opacity: .8;
}

.footer-paragraph {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 35ch;
  margin-bottom: 3.25rem;
  display: flex;
}

.features-link {
  background-color: var(--color--background-color);
  color: var(--color--font-color);
  border-radius: .75rem;
  justify-content: center;
  align-items: flex-end;
  padding: .8rem 1.5rem;
  transition: all .45s cubic-bezier(.77, 0, .175, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.features-link.navbar-margin {
  margin-left: 1rem;
}

.paragraph {
  color: #28384980;
}

.text-color-font-color {
  color: #283849;
}

.buttons-footer {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  margin-top: 10rem;
  display: flex;
}

.credits-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-mask {
  background-color: var(--color--font-color);
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.footer-links-vertical {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.double-button-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-social-links {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  color: #283849;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: opacity .2s;
  display: flex;
}

.footer-social-links:hover {
  opacity: .5;
}

.branding-image {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  height: 2rem;
  display: flex;
}

.footer-wrapper {
  z-index: 9;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  position: relative;
}

.footer-left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  display: flex;
}

.footer-address {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-right {
  grid-column-gap: 6.625rem;
  grid-row-gap: 6.625rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-link {
  opacity: .8;
  color: var(--color--font-color);
  transition: all .25s;
}

.footer-link:hover {
  opacity: 1;
  transform: translate(0, 1px);
}

.dropdown {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  color: var(--color--background-color);
  justify-content: flex-start;
  align-items: center;
  padding: .4rem 2rem .4rem 0;
  display: flex;
  position: relative;
}

.arrow-navbar {
  width: 1rem;
  height: 1rem;
}

.brand {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  max-height: 2rem;
  display: flex;
}

.brand.w--current {
  transition: transform .25s, opacity .25s;
}

.brand.w--current:hover {
  opacity: .6;
}

.dropdown-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.navbar {
  z-index: 50;
  background-color: #fff0;
  position: fixed;
  inset: 0% 0% auto;
}

.links-navbar {
  border-radius: .5rem .5rem .5rem .5px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: .5rem 1rem;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.links-navbar:hover {
  color: #283849;
  background-color: #f6f9fc;
}

.links-navbar.w--current {
  border: 1px solid #f6f9fc;
}

.nav-menu {
  z-index: 2;
  align-items: center;
  display: flex;
}

.dropdown-list {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: #1e1d30;
  flex-flow: column;
  position: absolute;
  left: auto;
  right: auto;
}

.dropdown-list.w--open {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: 10px;
  flex-flow: row;
  justify-content: flex-end;
  margin-left: -1.5rem;
  display: flex;
  position: absolute;
  left: auto;
  right: auto;
  overflow: hidden;
}

.dropdown-list.other-list-wrapper {
  grid-column-gap: 2.5625rem;
  grid-row-gap: 2.5625rem;
  background-color: #fff;
  border: 1px solid #e4e6f9;
  border-radius: 10px;
  flex-flow: row;
  margin-left: -1.5rem;
  padding: 2rem 4rem 2rem 2rem;
  display: flex;
  position: relative;
}

.dropdown-list.other-list-wrapper.w--open {
  padding-right: 4rem;
}

.dropdown-list.other-list {
  grid-column-gap: 2.5625rem;
  grid-row-gap: 2.5625rem;
  padding: 2rem;
}

.dropdown-list.other-list.w--open {
  padding-right: 0;
  right: 0;
}

.dropdown-list.wrapper {
  background-color: #fff;
  border: 1px solid #e4e6f9;
  border-radius: 10px;
  margin-top: 2rem;
  padding: 1rem;
  position: relative;
}

.right-navbar-content {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  align-items: center;
  display: flex;
}

.navbar-link {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  color: var(--color--font-color);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  transition: all .25s;
  display: flex;
}

.navbar-link:hover {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
}

.nav-menu-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.navbar-column {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  white-space: nowrap;
  flex-flow: column;
  width: 6rem;
  display: flex;
}

.navbar-component {
  -webkit-backdrop-filter: blur(19.25px);
  backdrop-filter: blur(19.25px);
  background-color: #24242440;
  border-radius: 1.375rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.25rem;
  padding: 1rem 2.2rem 1rem 2.25rem;
  display: flex;
}

.navbar-component.black {
  background-color: #242424;
}

.dropdown-icon {
  order: 1;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  position: relative;
}

.overlay-navbar {
  z-index: 1;
  opacity: 0;
  background-color: #040404;
  width: 100%;
  height: 100vh;
  display: none;
  position: absolute;
  inset: 0%;
}

.nav-text {
  z-index: 2;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #1e3251;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
  display: flex;
  position: relative;
  inset: 0% 0% auto;
}

.navbar-black {
  z-index: 50;
  background-color: #fff0;
  position: fixed;
  inset: 0% 0% auto;
}

.links-navbar-white {
  border-radius: .5rem .5rem .5rem .5px;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: .5rem 1rem;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.links-navbar-white:hover {
  color: #283849;
  background-color: #f6f9fc;
}

.links-navbar-white.w--current {
  border: 1px solid #f6f9fc;
}

.hero-square-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
}

.cart-footer {
  border-top-color: #3333334d;
}

.cart-container {
  background-color: #ebebeb;
  border-radius: .5rem;
  overflow: hidden;
}

.cart-button {
  color: #121212;
  background-color: #e5e5e5;
  border-radius: 50%;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  padding: .8rem 1rem;
  transition: all .3s;
  position: fixed;
  inset: auto 2rem 2rem auto;
}

.cart-button:hover {
  opacity: .8;
  color: #000;
  background-color: #e5e5e5;
  transform: scale(.9);
}

.cart-quantity {
  background-color: #fbfbfb;
  border-color: #3b3b3b4d;
}

.remove-button {
  color: #e5e5e580;
  cursor: pointer;
}

.cart-icon {
  width: 100%;
  height: 60%;
  margin-right: 0;
}

.cart-header {
  border-bottom-color: #3333334d;
}

.checkout-button {
  color: #000;
  background-color: #fff;
  border-radius: 6px;
}

.close-button {
  filter: invert();
  cursor: pointer;
}

.cart {
  z-index: 10;
}

.cart-button-wrapper {
  z-index: 5;
  align-self: stretch;
  display: flex;
  position: absolute;
  inset: 0%;
}

.cart-button-wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #0000;
  background-color: #0000;
  border-radius: .5rem;
  width: 100%;
  height: 100%;
}

.quantity {
  border-color: #0000;
}

.out-of-stock-state {
  color: #272727;
  text-align: center;
  border-radius: .3rem;
  width: 100%;
  margin-top: 0;
}

.error-state {
  color: #fbfbfb;
  text-align: center;
  background-color: #e56464;
  border-radius: .3rem;
  margin-top: 0;
  position: relative;
  inset: 0%;
}

.figma-image {
  object-fit: cover;
  object-position: 0% 50%;
  height: 100%;
}

.template-component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
  display: flex;
}

.figma-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-self: center;
  align-items: flex-start;
  width: 50%;
  margin-top: 5rem;
  margin-bottom: 6rem;
  margin-left: 4rem;
  padding-right: 4rem;
  display: flex;
}

.home-paragraph {
  font-size: 1.125rem;
  line-height: 1.5;
}

.figma {
  border: .1px solid #2838491a;
  border-radius: .5rem;
  justify-content: space-between;
  display: flex;
}

.figma-image-wrap {
  width: 60%;
}

.template-component-homepage {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  display: flex;
}

.text-size-xdisplay-homepage {
  font-size: 3.4375rem;
  font-weight: 400;
  line-height: 1.2;
}

.heading-component-homepage {
  grid-row-gap: 2rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 100ch;
  font-weight: 400;
  display: flex;
}

.figma-logo {
  width: 2.125rem;
  height: auto;
}

.home-template-wrap {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.heading-homepage {
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.15;
}

.align-center {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.video-card-content {
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none;
  display: flex;
}

.divider-line-homepage {
  background-color: var(--color--font-color);
  opacity: .1;
  width: 100%;
  height: 1px;
}

.card-video-homepage {
  grid-row-gap: 1rem;
  color: var(--color--black);
  background-color: #2838491a;
  border-radius: .5rem;
  flex-direction: column;
  padding: .8rem .8rem 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: border .3s, background-color .2s;
  display: flex;
  overflow: hidden;
}

.card-video-homepage:hover {
  background-color: var(--color--font-color);
  color: var(--color--background-color);
}

.background-video-homepage {
  z-index: 1;
  border-radius: .5rem;
  width: 101%;
  height: 100%;
  position: absolute;
}

.home-page-cards-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.home-card-video-wrap {
  aspect-ratio: 1.82 / 1.01;
  border-radius: .5rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.home-card-video-wrap.ratio-auto {
  aspect-ratio: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.button-black {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: var(--color--black);
  color: var(--color--background-color);
  border-radius: 20rem;
  align-items: center;
  padding: 1rem 2rem;
  transition: all .25s;
  display: flex;
  position: relative;
}

.button-black:hover {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
}

.hero-square {
  z-index: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.hero-opener-bottom {
  z-index: 10;
  background-color: var(--color--font-color);
  width: 100%;
  height: 50vh;
  position: absolute;
  top: auto;
  bottom: 0;
}

.hero-opener-top {
  z-index: 10;
  background-color: var(--color--font-color);
  width: 100%;
  height: 50vh;
  position: absolute;
  top: 0;
}

.header-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.phone-number {
  color: var(--color--font-color);
  text-decoration: none;
}

.help-docs-header {
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: 70ch;
  margin-top: 15vh;
  font-weight: 400;
  display: flex;
}

.help-docs-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-contact {
  font-size: var(--heading-style--h2);
  font-weight: 400;
  line-height: 1;
}

.video {
  display: block;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  aspect-ratio: 1;
  text-align: center;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 50px;
  display: grid;
}

.team-card-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image-2 {
  clear: none;
  object-fit: cover;
  border: 1px #000;
  border-radius: 50%;
  width: 150px;
  min-width: 150px;
  max-width: 50px;
  height: 150px;
  min-height: 150px;
  max-height: 100px;
  margin-bottom: 24px;
  position: static;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.centered-subheading-2 {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.gallery-overview-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template: ". . ."
                 ". . ."
                 ". . Area"
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block-2 {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature-2 {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.gallery-grid-2 {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-2 {
  width: 100%;
}

.features-list {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 60px;
  display: flex;
}

.features-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.features-paragraph {
  margin-bottom: 24px;
}

.features-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  object-fit: cover;
  width: 400px;
  height: 400px;
  min-height: 200px;
  max-height: 100px;
  margin-right: 0;
  overflow: clip;
}

.heading-7 {
  margin-bottom: 10px;
}

.footer-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px 40px;
  position: relative;
}

.footer-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.footer-block-two {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.footer-link-two {
  color: #1a1b1f;
  margin-top: 20px;
  text-decoration: none;
}

.footer-link-two:hover {
  color: #1a1b1fbf;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0;
}

.footer-form-block {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.footer-form-field {
  border: 1px solid #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 48px;
  margin-bottom: 0;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 22px;
  transition: all .2s;
}

.footer-form-field:hover, .footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::placeholder {
  color: #1a1b1fcc;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 50px;
  height: 48px;
  transition: all .2s;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom-2 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-social-block-two {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.features-metrics {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.features-wrapper {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.features-block {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.features-title {
  margin-bottom: 8px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
}

.features-title-small {
  font-size: 24px;
  line-height: 32px;
}

.image-2 {
  max-height: 52px;
  padding-left: 10px;
  padding-right: 10px;
}

.background-video {
  text-align: left;
  flex-flow: row;
  flex: 1;
  order: -1;
  justify-content: flex-start;
  display: flex;
}

.text-block {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.background-video-2 {
  max-height: 250px;
  display: flex;
  position: relative;
  overflow: visible;
}

.background-video-3 {
  flex-flow: wrap;
  align-content: flex-end;
  min-width: 250px;
  min-height: 250px;
  display: block;
  top: 15px;
  overflow: visible;
}

.hero-without-image {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  margin-bottom: 60px;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two {
  text-align: center;
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
}

.margin-bottom-24px {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 20px;
}

.heading-8 {
  padding-bottom: 20px;
}

.image-3, .image-4, .image-5, .image-6, .image-7 {
  padding-left: 10px;
  padding-right: 10px;
}

.link-2 {
  color: var(--color--background-color);
  padding-left: 5px;
  padding-right: 5px;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  max-width: 1000px;
  max-height: 1000px;
}

.hero-image.shadow-two.magnify {
  margin-top: 20px;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.image-8 {
  max-height: 300px;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 30px;
  position: relative;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 4px solid #01070e;
  border-radius: 13px;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  padding-bottom: 10px;
  font-weight: 600;
}

.image-9 {
  border: 1px #000;
  border-radius: 0;
  max-width: 750px;
  max-height: 750px;
  margin-bottom: 20px;
  padding-bottom: 0;
}

.text-block-2 {
  font-size: var(--text-size--tiny);
  margin-bottom: 40px;
}

.background-video-4 {
  width: 400px;
  height: 200px;
}

.heading-9 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.video-2 {
  margin-bottom: 40px;
}

.image-10 {
  max-width: 400px;
  max-height: 400px;
  margin-bottom: 40px;
}

.paragraph-2 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-block-3 {
  font-size: var(--text-size--small);
}

.heading-10 {
  text-align: center;
  font-weight: 700;
}

.div-block {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
}

.paragraph-3 {
  text-align: justify;
  margin-bottom: 20px;
}

.heading-11, .heading-12 {
  text-align: center;
}

.image-11 {
  float: none;
  clear: none;
  text-align: center;
  max-width: 500px;
  max-height: 500px;
  position: static;
  overflow: visible;
}

.bold-text {
  text-align: center;
}

.image-12 {
  text-align: center;
  max-width: 400px;
  max-height: 400px;
}

.section-2 {
  text-align: center;
}

.text-block-4 {
  font-size: var(--text-size--small);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
}

.heading-13 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph-4 {
  text-align: justify;
}

.paragraph-5 {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-13 {
  text-align: center;
  max-width: 400px;
  max-height: 400px;
}

.image-14 {
  min-width: 400px;
  max-width: 800px;
  min-height: 400px;
  max-height: 800px;
}

.paragraph-6 {
  text-align: left;
}

.text-block-5 {
  font-size: var(--text-size--tiny);
  margin-top: 10px;
  margin-bottom: 20px;
}

.paragraph-7 {
  text-align: justify;
  margin-bottom: 20px;
}

.heading-14, .video-3, .heading-15 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph-8 {
  text-align: justify;
}

.list-item, .list-item-2, .list-item-3 {
  text-align: justify;
  padding-bottom: 5px;
}

.list {
  padding-top: 10px;
  padding-bottom: 10px;
}

.paragraph-9, .paragraph-10, .list-item-4, .list-item-5, .list-item-6 {
  text-align: justify;
}

.heading-16, .heading-17 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.paragraph-11 {
  text-align: justify;
}

.image-15 {
  max-width: 500px;
  max-height: 500px;
}

.section-3 {
  text-align: center;
}

.hero-without-image-2 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  margin-bottom: 40px;
  padding: 20px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-bottom: 2px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.image-16 {
  max-width: 700px;
  max-height: 700px;
  margin-bottom: 20px;
}

.heading-18 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-block-6 {
  font-size: var(--text-size--small);
}

.paragraph-12 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-4 {
  max-width: 800px;
  max-height: 800px;
}

.gallery-overview-3 {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  margin-top: 40px;
  margin-bottom: 41px;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row dense;
  justify-content: stretch;
  place-items: stretch stretch;
  display: grid;
}

.gallery-block-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block-3 {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature-3 {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.gallery-grid-3 {
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-3 {
  width: 100%;
  max-width: 500px;
  max-height: 500px;
}

.gallery-image-3.shadow-two {
  max-width: 500px;
  max-height: 500px;
}

.image-17 {
  flex: none;
  margin-left: 10px;
  margin-right: 10px;
}

.image-18 {
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.image-19, .image-20 {
  max-height: 100px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.heading-19 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.text-block-7 {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.gallery-wrapper-5 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-grid-4 {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-4 {
  width: 100%;
}

.gallery-image-4.shadow-two {
  max-width: 100px;
  max-height: 100px;
}

.text-block-8 {
  font-size: var(--text-size--small);
  margin-top: 10px;
}

.paragraph-13 {
  text-align: justify;
  margin-top: 20px;
  margin-bottom: 20px;
}

.list-2 {
  flex: 0 auto;
  list-style-type: disc;
}

@media screen and (min-width: 1440px) {
  .team-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    aspect-ratio: 1;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: visible;
  }

  .team-member-image-2 {
    width: 270px;
    height: 270px;
    max-height: 50px;
  }

  .features-metrics {
    margin-right: 0;
  }

  .image-17, .image-18, .image-19, .image-20 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 991px) {
  .text-box {
    max-width: 26ch;
  }

  .heading-2 {
    font-size: 2.5rem;
  }

  .text-size-regular {
    font-size: 1rem;
  }

  .section-style-guide {
    margin-top: 4rem;
  }

  .text-size-display {
    font-size: 2.5rem;
  }

  .blog-pots-component {
    margin-bottom: 4rem;
  }

  .checkout-wrapper {
    flex-flow: column;
    display: flex;
  }

  .text-size-large {
    font-size: 1.5rem;
  }

  .heading-3 {
    font-size: 2rem;
  }

  .style-guide-component {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .heading-5 {
    font-size: 4rem;
  }

  .color-palette.primary-color {
    background-color: var(--color--font-color);
  }

  .style-gudie-content.grid {
    grid-column-gap: 1rem;
  }

  .text-size-medium {
    font-size: 1.125rem;
  }

  .style-guide-content.no-margin-bottom {
    margin-bottom: 0;
  }

  .heading-1 {
    font-size: 3rem;
    line-height: 1.2;
  }

  .style-guide-menu {
    grid-column-gap: 5rem;
    flex-flow: wrap;
    width: 100%;
  }

  .heading-4 {
    font-size: 1.75rem;
  }

  .text-size-huge {
    font-size: 2rem;
  }

  .text-size-xdisplay {
    font-size: 2.7rem;
  }

  .text-size-xxdisplay {
    font-size: 2.8rem;
  }

  .text-size-xxhuge {
    font-size: 2.4rem;
  }

  .text-size-xhuge {
    font-size: 2.2rem;
  }

  .text-size-xxlarge {
    font-size: 1.8rem;
  }

  .text-size-xlarge {
    font-size: 1.7rem;
  }

  .instruction-content-wrapper {
    width: 100%;
  }

  .heading-2-instruction {
    font-size: 4.5rem;
  }

  .relative._1 {
    position: absolute;
  }

  .max-width-50ch {
    max-width: none;
  }

  .style-guide-text {
    font-size: 2rem;
  }

  .changelog-component {
    flex-flow: column;
    display: flex;
  }

  .license-component {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
    margin-top: 5.3rem;
  }

  .team-1-cards {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .team-list.display-none-mobile {
    display: none;
  }

  .team-list.display-none-team {
    display: block;
  }

  .team-1-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .highlight {
    width: 100%;
    height: 100%;
  }

  .jobs-heading {
    max-width: 45ch;
  }

  .job-card-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-color: #dbdbdb;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .job-title {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 100%;
  }

  .job-tags {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
    place-items: center start;
    width: 100%;
    display: flex;
  }

  .mobile-recent-posts {
    display: flex;
  }

  .collection-list-wrapper {
    display: none;
  }

  .blog-cards-list {
    grid-template-columns: 1fr 1fr;
  }

  .recent-blog-wrapper {
    margin-top: 6rem;
  }

  .image.image-align-mobile {
    object-position: 80% 50%;
  }

  .faq-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .faq-title-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 3rem;
    display: flex;
  }

  .faq-action-wrapper {
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    right: 0;
  }

  .faq-bottom {
    margin-right: 0;
  }

  .faq-bottom-content {
    grid-template-columns: 1fr;
  }

  .team-3-cards {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    margin-top: 8rem;
  }

  .team-card-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .team-link-card {
    padding-bottom: .5rem;
  }

  .help-center-component {
    margin-top: 4rem;
  }

  .button-wrapper {
    align-self: auto;
  }

  .doc-table-component {
    margin-bottom: 5rem;
  }

  .row {
    flex-direction: column;
    grid-template-columns: .25fr;
    align-items: flex-start;
    transition: none;
    display: flex;
  }

  .row:hover {
    padding-bottom: 0;
  }

  .row.docs-flex {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .docs-component {
    margin-bottom: 0;
  }

  .contact-grid {
    flex-flow: column;
    display: flex;
  }

  .contact-2-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  .button-contact {
    white-space: nowrap;
    overflow-wrap: normal;
  }

  .form {
    justify-content: flex-start;
    align-items: center;
  }

  .text-size-medium-vw {
    font-size: 1.125rem;
  }

  .form-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .form-wrapper, .form-wrapper.full-width {
    width: 100%;
  }

  .form-heading {
    max-width: none;
  }

  .main-button {
    white-space: nowrap;
    overflow-wrap: normal;
  }

  .contact-grid-content {
    grid-row-gap: 1.3rem;
  }

  .contact-2-grid {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
  }

  .contact-grid-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .hero-background {
    overflow: clip;
  }

  .hero-size {
    height: 100svh;
    min-height: 100svh;
  }

  .header.text-color-white {
    left: auto;
  }

  .hero-cards-grid {
    grid-template-columns: 1fr 1fr;
  }

  .heading-images {
    align-items: center;
    max-width: none;
    margin-top: 6rem;
  }

  .text-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .span {
    border-radius: 1rem;
    width: 3rem;
    height: 3rem;
    line-height: 6;
  }

  .span.two, .span.one, .span.three {
    width: 4rem;
  }

  .card-wrapper, .features-content {
    width: 100%;
  }

  .features {
    grid-column-gap: 0vw;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .features.invert {
    flex-direction: column;
  }

  .features-component {
    grid-row-gap: 6rem;
    margin-top: 6rem;
  }

  .features-image-wrapper {
    width: 100%;
  }

  .logos-component {
    margin-top: 6rem;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home-circles {
    margin-top: 6rem;
  }

  .square-images {
    width: 13rem;
    height: 13rem;
  }

  .home-circle-wrap {
    flex-direction: row;
    margin-left: -3.5rem;
  }

  .label-number.fill {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .table-component {
    margin-top: 6rem;
  }

  .max-width-44ch, .max-width-40ch.full-width-mobile {
    max-width: none;
  }

  .services-image-sticky, .services-image-sticky.margin-top-about {
    margin-top: 0;
  }

  .about-paragraph {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-start;
    align-items: center;
  }

  .about-grid {
    grid-column-gap: 8rem;
    grid-row-gap: 4rem;
    flex-flow: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    place-items: center;
    margin-top: 4rem;
    margin-bottom: 0;
  }

  .about-grid-card {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .big-numbers {
    font-size: 6rem;
  }

  .testimonial-grid {
    flex-flow: column;
    grid-template-columns: 1fr;
    margin-top: 8rem;
    display: flex;
  }

  .first-card {
    height: auto;
    min-height: 30rem;
    max-height: none;
  }

  .second-card {
    height: auto;
    min-height: auto;
  }

  .slide-home {
    height: 30rem;
    padding-right: 2rem;
  }

  .testimonial-slider-text {
    font-size: 2rem;
  }

  .hero-tab-menu {
    flex-flow: column;
    display: none;
  }

  .home-2-hero-heading {
    font-size: 2.5rem;
  }

  .home-2-hero-heading.text-color-white {
    font-size: 9vw;
  }

  .hero {
    min-height: 100svh;
  }

  .hero-tab {
    position: absolute;
  }

  .home-hero-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: auto;
    padding-bottom: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    position: static;
    bottom: 0;
  }

  .max-width-hero {
    max-width: 100%;
  }

  .home-2-heading-tab {
    padding-left: 0;
  }

  .hero-tab-content {
    inset: 0%;
  }

  .hero-marquee-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .heading-marquee {
    font-size: 10rem;
    line-height: 1;
  }

  .text-size-regular-vw {
    font-size: 1rem;
  }

  .max-width-27vw {
    max-width: 40ch;
  }

  .home-about-content {
    max-width: none;
  }

  .double-button {
    flex-flow: wrap;
    align-items: center;
    width: 100%;
  }

  .double-button.horizontal {
    flex-flow: row;
  }

  .home-about {
    width: 100%;
    margin-top: 6rem;
  }

  .home-about-bottom {
    align-self: flex-start;
  }

  .logo-card {
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .logo-card-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .logo-card-grid.one-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .grid-header-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 8rem;
  }

  .steps-wrapper {
    margin-top: 8rem;
  }

  .home-row-component {
    margin-top: 6rem;
  }

  .tabs {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    height: auto;
  }

  .tabs-menu {
    order: -1;
    width: 100%;
  }

  .tab-wrapper {
    margin-bottom: 1rem;
  }

  .tabs-content {
    width: 100%;
  }

  .testimonial-text {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .testimonial-image, .clip {
    width: 100%;
  }

  .testimonial-slider-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    display: grid;
  }

  .testimonial-slider-card {
    width: auto;
    max-width: none;
  }

  .quote, .testimonial-slider {
    max-width: none;
  }

  .slider-arrow-right, .slider-arrow-left {
    display: none;
  }

  .testimonial-wrapper {
    margin-top: 8rem;
  }

  .parallax-content {
    grid-column-gap: 4rem;
  }

  .parallax-works-content {
    margin-left: 1rem;
  }

  .parallax-works-image {
    width: 100%;
    max-width: none;
    height: 25rem;
    max-height: none;
  }

  .about-heading {
    font-size: 4rem;
    font-weight: 500;
  }

  .team-cards-heading {
    margin-top: 8rem;
  }

  .team-cards-header {
    max-width: 60ch;
  }

  .team-heading {
    font-size: 4.2rem;
  }

  .team-cards-wrapper {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .grid-testimonial-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin-top: 8rem;
  }

  .testimonial-grid-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: none;
    height: 100%;
  }

  .testimonial-grid-content {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    display: block;
  }

  .testimonial-grid-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: auto;
    margin-top: 1rem;
  }

  .about-numbers-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .about-numbers-wrapper.one-row {
    margin-top: 4rem;
  }

  .about-numbers-component {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .text-align-center {
    text-align: center;
  }

  .logos-marquee-header {
    margin-top: 8rem;
  }

  .logos-marquee {
    margin-top: 6rem;
  }

  .about-2-hero {
    margin-top: 15vh;
  }

  .heading-about {
    font-size: 10rem;
    line-height: 1;
  }

  .subtitle-wrapper-hero-home {
    align-items: center;
    width: 90%;
  }

  .vertical-line-hero-indicator.light-black {
    display: none;
  }

  .about-card-grid {
    flex-flow: column-reverse;
    display: flex;
  }

  .about-card-top {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    max-width: none;
    margin-bottom: 3rem;
  }

  .about-card-left {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .about-card {
    width: 100%;
    margin-top: 7rem;
  }

  .about-card-text-size {
    font-size: 1.7rem;
  }

  .about-logos-component {
    margin-top: 0;
    margin-bottom: 0;
  }

  .about-content-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 6rem;
  }

  .services-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    width: 100%;
    min-width: 0;
  }

  .culture-title {
    width: auto;
  }

  .top-about-content, .bottom-about-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .about-logos-grid {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .culture-text-size {
    font-size: 1.125rem;
  }

  .culture {
    grid-column-gap: 1.8rem;
    grid-row-gap: 1.8rem;
    opacity: .8;
    width: 100%;
  }

  .features-hero-content {
    max-width: none;
  }

  .features-section {
    flex-flow: column;
    min-height: 0;
  }

  .featres-max-width {
    max-width: 100%;
  }

  .features-hero {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    order: -1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    position: relative;
  }

  .home-2-hero-middle {
    background-color: #0000;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: relative;
    top: 1rem;
  }

  .features-3-content {
    background-color: #0000;
    flex-flow: column;
    width: 100%;
    padding: 0;
  }

  .features-hero-text-size {
    font-size: 3.9rem;
  }

  .features-hero-image {
    width: 100%;
    height: 50vh;
    margin-top: 15vh;
    position: static;
    right: 5vw;
  }

  .job-heading {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .job-rich-text {
    padding-left: 0;
  }

  .contact-form-wrapper {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .job-component {
    margin-top: 15vh;
    padding-left: 0;
    padding-right: 0;
  }

  .team-member-image {
    width: 100%;
    min-width: auto;
    max-width: none;
    height: 50vh;
  }

  .team-member-content {
    justify-content: center;
    align-items: flex-start;
  }

  .team-member-post {
    width: 100%;
  }

  .team-member-grid {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    padding-bottom: 3.3rem;
    padding-right: 1rem;
  }

  .team-member-component {
    grid-row-gap: 4rem;
    padding-left: 0;
    padding-right: 0;
  }

  .team-member-job {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-component {
    max-width: none;
    margin-top: 15vh;
  }

  .rich-text-paddig {
    padding-left: 0;
  }

  .cards-component {
    grid-row-gap: 2rem;
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .cards-wrapper {
    grid-row-gap: 2rem;
  }

  .card {
    width: 100%;
    max-width: none;
  }

  .pricing-card-grid {
    flex-flow: column-reverse;
    max-width: none;
    display: flex;
  }

  .pricing-card-grid:nth-child(2n) {
    flex-flow: column-reverse;
  }

  .pricing-card-content {
    text-align: left;
    align-items: flex-start;
  }

  .left-card {
    text-align: center;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .check-item-content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .card-heading {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .right-card {
    width: auto;
  }

  .footer-content {
    flex-flow: column;
  }

  .footer-paragraph {
    max-width: none;
  }

  .features-link {
    white-space: nowrap;
    overflow-wrap: normal;
  }

  .features-link.navbar-margin {
    margin-top: 2rem;
    margin-left: 0;
    margin-right: 0;
  }

  .buttons-footer {
    flex-flow: column;
    align-items: center;
    width: 100%;
  }

  .buttons-footer.align-mobile {
    flex-flow: wrap;
  }

  .footer-component {
    margin-top: 8rem;
  }

  .footer-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .dropdown {
    color: #101011;
    width: 100%;
    margin-left: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    transition: all .25s;
  }

  .dropdown.w--open {
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .dropdown.text-color-white {
    color: var(--color--background-color);
  }

  .arrow-navbar.invert {
    filter: invert();
  }

  .menu-icon {
    color: var(--color--background-color);
  }

  .brand {
    height: auto;
    max-height: none;
  }

  .dropdown-wrapper {
    flex-flow: column;
    width: 100%;
  }

  .menu-button {
    border-radius: 4px;
    overflow: hidden;
  }

  .menu-button.w--open {
    background-color: #f4f5f733;
  }

  .links-navbar {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .nav-menu {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    border-radius: 1.375rem;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin-top: 1rem;
    padding: 2rem;
    position: absolute;
    left: 5vw;
    right: 5vw;
  }

  .nav-menu.black {
    background-color: var(--color--black);
  }

  .dropdown-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: none;
    position: relative;
  }

  .dropdown-list.w--open {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #0000;
    border-color: #0000;
    border-radius: 0;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .dropdown-list.other-list-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    border-color: #0000;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 0;
  }

  .dropdown-list.other-list-wrapper.w--open {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 0 1rem 2.5rem;
  }

  .dropdown-list.other-list-wrapper.black {
    background-color: var(--color--black);
  }

  .dropdown-list.other-list.w--open {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 0 1rem 2.5rem;
  }

  .dropdown-list.wrapper {
    border-color: #0000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    margin-top: 0;
    padding: 0;
    display: flex;
  }

  .dropdown-list.wrapper.black {
    background-color: var(--color--black);
  }

  .right-navbar-content {
    display: flex;
  }

  .navbar-link {
    justify-content: flex-start;
    align-items: center;
  }

  .navbar-link.text-color-white {
    color: var(--color--background-color);
  }

  .nav-menu-wrap {
    justify-content: center;
    align-items: center;
  }

  .nav-link {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .navbar-column {
    width: 100%;
  }

  .navbar-component {
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: 1rem;
    position: relative;
  }

  .dropdown-icon {
    color: #101011;
  }

  .dropdown-icon.text-color-white, .nav-text.text-color-white {
    color: var(--color--background-color);
  }

  .links-navbar-white {
    color: var(--color--background-color);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .links-navbar-white:hover {
    background-color: var(--color--light-black);
  }

  .links-navbar-white.w--current {
    border-color: #0000;
  }

  .figma-image {
    height: 100%;
  }

  .template-component {
    padding-top: 6rem;
  }

  .figma-content {
    width: 100%;
    margin-top: 4.2rem;
    margin-bottom: 4.2rem;
    margin-left: 0;
    padding-left: 3.1rem;
    padding-right: 3.1rem;
  }

  .home-paragraph {
    margin-bottom: 0;
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .figma {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
  }

  .figma-image-wrap {
    width: 100%;
  }

  .home-template-wrap {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .heading-homepage {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.8rem;
    line-height: 1.15;
  }

  .home-page-cards-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .hero-square {
    position: static;
  }

  .heading-contact {
    font-size: 5rem;
  }

  .align-image-mobile {
    object-position: 50% 25%;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image-2 {
    width: 190px;
    height: 190px;
  }

  .container-3 {
    max-width: 728px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr 1fr;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-right {
    max-width: 100%;
  }

  .footer-wrapper-two {
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .features-wrapper {
    justify-content: space-between;
  }

  .link-2 {
    color: var(--color--black);
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .container-4 {
    max-width: 728px;
  }

  .gallery-wrapper-3, .gallery-wrapper-4 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .gallery-wrapper-5 {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .heading-2 {
    font-size: 2.375rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero-style-guide-wrapper {
    padding-top: 8rem;
  }

  .text-size-display {
    font-size: 2.3rem;
  }

  .checkout-wrapper {
    margin-top: 4rem;
  }

  .utility-page-form {
    width: 80%;
  }

  .heading-3 {
    font-size: 1.875rem;
  }

  .heading-6 {
    font-size: 5rem;
  }

  .style-guide-component {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .heading-5 {
    font-size: 3rem;
  }

  .style-guide-header {
    font-size: .875rem;
  }

  .style-gudie-content.grid {
    grid-column-gap: 1rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .heading-1 {
    font-size: 2.875rem;
  }

  .style-guide-menu {
    grid-column-gap: 2rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .heading-4 {
    font-size: 1.625rem;
  }

  .heading-2-instruction {
    font-size: 4rem;
  }

  .style-guide-text {
    font-size: 2rem;
    line-height: 1.15;
  }

  .changelog-component {
    grid-template-columns: 1fr;
  }

  .license-content {
    grid-row-gap: 4rem;
    flex-direction: column;
  }

  .license-component {
    grid-template-columns: 1fr;
    margin-top: 4.2rem;
  }

  .team-1-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .job-heading-wrapper {
    grid-row-gap: 3rem;
    margin-top: 6rem;
  }

  .job-card-wrapper {
    text-align: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .job-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: left;
    flex-flow: column;
    width: auto;
  }

  .job-tags {
    width: auto;
  }

  .blog-cards-list {
    flex-flow: column;
    display: flex;
  }

  .recent-blog-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 4rem;
  }

  .image.image-align-mobile {
    object-position: 75% 50%;
  }

  .faq-bottom-content {
    padding-bottom: 0;
  }

  .faq-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .heading-wrapper {
    margin-top: 6rem;
  }

  .team-collection-list {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .team-3-cards {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 4rem;
  }

  .team-card-collection-list {
    grid-row-gap: 1rem;
  }

  .team-link-card {
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: .5rem;
    display: flex;
  }

  .team-content {
    flex-flow: column;
    align-items: flex-start;
    padding-right: 1.2rem;
  }

  .linkedin-icon {
    margin-left: .6rem;
  }

  .help-center-component {
    margin-bottom: 3rem;
  }

  .docs-heading-horizontal {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .button-wrapper {
    margin-right: auto;
  }

  .doc-table-component {
    margin-top: 0;
    margin-bottom: 2rem;
  }

  .button-docs {
    justify-content: center;
    align-items: center;
  }

  .docs-cta {
    text-align: center;
    margin-bottom: 4rem;
  }

  .docs-component {
    grid-row-gap: 0rem;
  }

  .docs-heading-wrap {
    margin-bottom: 4rem;
  }

  .docs-rich-text {
    padding-left: 0;
  }

  .contact-grid {
    flex-flow: column;
    display: flex;
  }

  .contact-2-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .contact-grid-content {
    grid-row-gap: 1rem;
  }

  .contact-2-grid {
    flex-flow: wrap;
    justify-content: space-around;
    place-items: stretch start;
  }

  .contact-grid-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .view-all-tag {
    white-space: nowrap;
  }

  .blog-tags-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .blog-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .header.text-color-white {
    margin-left: 20px;
    margin-right: 20px;
  }

  .card-image {
    height: 30vh;
  }

  .heading-images {
    grid-row-gap: 2rem;
  }

  .span {
    background-size: 2.5rem 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: -2rem;
    bottom: -1.25rem;
  }

  .card-wrapper {
    width: 100%;
  }

  .features-component {
    grid-row-gap: 4rem;
  }

  .button-tertiary {
    justify-content: center;
    align-items: center;
  }

  .logos-component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .logo-grid {
    grid-column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
  }

  .logo-image {
    object-fit: contain;
    width: 9rem;
    height: 2.6rem;
  }

  .home-circles, .table-component, .about-grid {
    margin-top: 4rem;
  }

  .about-grid-card {
    text-align: center;
    max-width: none;
  }

  .big-numbers.text-weight-regular {
    font-size: 5rem;
  }

  .testimonial-grid {
    margin-top: 6rem;
  }

  .slide-home {
    padding-right: 2rem;
  }

  .home-2-hero-heading.text-color-white {
    font-size: 3.9rem;
  }

  .home-hero-heading {
    top: 12rem;
    bottom: 0;
    left: 0;
  }

  .double-button {
    width: 100%;
  }

  .logo-card {
    padding: 3rem 2rem;
  }

  .logo-card-grid.one-row {
    flex-flow: column;
    display: flex;
  }

  .grid-header-component {
    grid-row-gap: 3rem;
    margin-top: 4rem;
  }

  .steps-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    margin-top: 6rem;
  }

  .steps-cards-component {
    flex-flow: column;
    display: flex;
  }

  .steps-cards {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1.5rem;
  }

  .row-tab-heading {
    padding-right: 0;
  }

  .tabs-menu {
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-42ch.gap-tabs-content {
    max-width: none;
  }

  .testimonial-image {
    object-position: 50% 0%;
    width: 100%;
    max-height: none;
  }

  .testimonial-slider-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    padding: 1rem;
  }

  .testimonial-slider-card {
    width: 100%;
  }

  .testimonial-wrapper {
    margin-top: 6rem;
  }

  .parallax-content {
    grid-row-gap: 4rem;
    flex-flow: column;
  }

  .parallax-works-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-left: 0;
  }

  .parallax-works-image {
    width: 100%;
  }

  .parallax-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .parallax-left {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .parallax-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 6rem;
  }

  .about-header {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .about-heading {
    font-size: 3.5rem;
  }

  .team-cards-heading {
    margin-top: 6rem;
  }

  .team-cards-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .team-heading {
    font-size: 3rem;
    line-height: 1;
  }

  .team-cards-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    margin-top: 4rem;
  }

  .grid-testimonial-wrapper {
    margin-top: 6rem;
  }

  .testimonial-grid-card {
    max-width: none;
  }

  .testimonial-grid-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .testimonial-grid-wrapper {
    margin-top: 0;
  }

  .home-integrations-header {
    max-width: none;
  }

  .about-numbers-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    margin-top: 4rem;
    margin-bottom: 3rem;
  }

  .about-numbers-component {
    text-align: center;
    max-width: none;
  }

  .logos-marquee-header {
    margin-top: 6rem;
  }

  .logos-marquee {
    margin-top: 4rem;
  }

  .about-2-hero {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .about-icon {
    display: none;
  }

  .heading-about {
    font-size: 7rem;
  }

  .about-card-left {
    padding-left: 0;
    padding-right: 0;
  }

  .about-card {
    margin-top: 6rem;
  }

  .about-card-image {
    height: 24rem;
  }

  .about-logos-component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .about-content-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .services-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: wrap;
  }

  .culture-title {
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
  }

  .top-about-content, .bottom-about-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .services {
    width: auto;
  }

  .about-logos-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .features-hero-text-size {
    font-size: 4rem;
  }

  .features-hero-image {
    height: 35vh;
  }

  .job-heading {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .job-rich-text {
    padding-left: 0;
  }

  .button-form {
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .team-member-image {
    height: 40vh;
  }

  .team-member-component {
    grid-row-gap: 3rem;
  }

  .blog-heading {
    font-size: 3.5rem;
  }

  .blog-component.margin-top-blog {
    margin-top: 4rem;
  }

  .rich-text-paddig {
    padding-left: 0;
  }

  .collection-list {
    flex-flow: column;
    display: flex;
  }

  .pricing-component {
    margin-top: 2rem;
  }

  .pricing-card-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .pricing-card-content {
    text-align: left;
  }

  .left-card {
    padding: 1.5rem 1.5rem 2rem;
  }

  .footer-content {
    margin-bottom: 4rem;
  }

  .features-link.navbar-margin {
    margin-top: 2rem;
  }

  .buttons-footer {
    width: 100%;
  }

  .footer-component {
    margin-top: 4rem;
  }

  .footer-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column-reverse wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-right {
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-columns: auto auto;
  }

  .dropdown-list.w--open {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: #0000;
    padding-right: 1.5rem;
  }

  .navbar-component {
    padding-left: 1rem;
  }

  .template-component {
    padding-top: 4rem;
  }

  .figma-content {
    margin-top: 3rem;
    margin-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .home-paragraph {
    font-size: 1rem;
    line-height: 1.5;
  }

  .heading-homepage {
    font-size: 2.5rem;
  }

  .home-page-cards-grid {
    margin-top: 0;
  }

  .gallery-overview, .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-slider, .gallery-overview-2, .features-list {
    padding: 60px 15px;
  }

  .footer-light {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .features-metrics {
    padding: 60px 15px;
  }

  .features-wrapper {
    flex-wrap: wrap;
    margin-bottom: -40px;
  }

  .features-block {
    width: 50%;
    margin-bottom: 40px;
  }

  .hero-without-image, .hero-stack, .hero-heading-center, .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .background-video-4 {
    text-align: left;
  }

  .hero-without-image-2, .gallery-overview-3, .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .container-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: scroll;
  }
}

@media screen and (max-width: 479px) {
  .heading-2 {
    font-size: 2.25rem;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .hero-style-guide-wrapper {
    padding-top: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-size-display {
    font-size: 2rem;
  }

  .blog-pots-component {
    margin-top: 15vh;
    margin-bottom: 0;
  }

  .checkout-wrapper {
    margin-top: 4rem;
  }

  .divider-line {
    width: 100%;
  }

  .heading-3 {
    font-size: 1.75rem;
  }

  .heading-6 {
    font-size: 3rem;
  }

  .style-guide-component {
    width: 100%;
  }

  .heading-5 {
    font-size: 2.5rem;
    display: flex;
  }

  .sticky-menu {
    width: 100%;
  }

  .style-guide-content {
    margin-bottom: 6rem;
  }

  .style-guide-menu-wrapper {
    width: 100%;
  }

  .heading-1 {
    font-size: 2.75rem;
  }

  .style-guide-menu {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr;
    width: 100%;
    display: flex;
  }

  .heading-4 {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .text-size-xdisplay.text-weight-medium.hide-mobile {
    display: none;
  }

  .divider-line-instructions {
    width: 100%;
  }

  .heading-2-instruction {
    font-size: 3rem;
    line-height: 1.1;
  }

  .double-button-component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .double-button-component.align-center-mobile {
    justify-content: center;
    align-items: center;
  }

  .style-guide-text {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .changelog-component {
    width: 100%;
  }

  .license-component {
    grid-row-gap: 1.75rem;
    width: 100%;
    margin-top: 3rem;
  }

  .team-1-cards {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .team-1-collection-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex;
  }

  .job-heading-wrapper {
    margin-top: 4rem;
  }

  .job-card-wrapper, .job-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .job-tags {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .image.image-align-mobile {
    object-position: 70% 50%;
  }

  .faq-title-wrapper {
    padding-right: 3.5rem;
  }

  .faq-bottom-content {
    display: flex;
  }

  .team-collection-list {
    flex-flow: column;
    display: flex;
  }

  .team-card-collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
  }

  .team-link-card {
    padding-bottom: .5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .docs-heading-horizontal {
    grid-column-gap: 2.25rem;
    grid-row-gap: 2.25rem;
    flex-flow: column;
    padding-right: 9px;
  }

  .row-line {
    margin-top: 2rem;
  }

  .row.docs-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .button-docs {
    justify-content: center;
  }

  .docs-cta {
    margin-bottom: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .docs-rich-text {
    padding-left: 0;
  }

  .vertical-line.display-none-mobile {
    display: none;
  }

  .contact-grid {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex;
  }

  .contact-2-wrapper {
    margin-top: 7rem;
    margin-bottom: 2.5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-wrapper {
    grid-row-gap: 2rem;
  }

  .form, .form-wrapper {
    width: 100%;
  }

  .contact-grid-content {
    align-items: flex-start;
  }

  .contact-2-grid {
    grid-column-gap: .833vw;
    grid-row-gap: 2rem;
    text-align: left;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    display: grid;
  }

  .contact-grid-component {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-heading-wrapper, .view-all-tag {
    justify-content: center;
    align-items: center;
  }

  .blog-heading-wrapper {
    grid-row-gap: 2rem;
  }

  .blog-post-component {
    margin-top: 15vh;
  }

  .blog-tags-list {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .blog-tags-content {
    flex-flow: wrap;
  }

  .card-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .header {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .header.text-color-white {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex: 0 auto;
    order: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    margin-left: 20px;
    margin-right: 20px;
    display: block;
    position: static;
  }

  .card-image {
    height: 25vh;
  }

  .hero-cards-grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex;
  }

  .heading-images {
    grid-row-gap: 1.5rem;
    align-items: center;
  }

  .features-content {
    justify-content: flex-start;
    align-items: stretch;
  }

  .features {
    grid-row-gap: 2rem;
  }

  .features-component {
    grid-row-gap: 4rem;
    margin-top: 6rem;
  }

  .button-tertiary {
    justify-content: center;
  }

  .logos-component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .logo-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2.25rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .logo-image {
    object-fit: cover;
    width: auto;
    height: auto;
  }

  .home-circles {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .square-images {
    width: 80vw;
    height: 80vw;
    margin-top: -3.5rem;
  }

  .home-circle-wrap {
    flex-flow: column;
    margin-top: 3.5rem;
  }

  .big-numbers {
    font-size: 6rem;
  }

  .first-card {
    height: auto;
    padding: 2.5rem 1.5rem;
  }

  .slide-home {
    padding-right: 2rem;
  }

  .home-2-hero-heading.text-color-white {
    font-size: 3rem;
  }

  .hero {
    min-height: 100svh;
    max-height: 100svh;
  }

  .home-hero-heading {
    align-self: center;
    top: 8rem;
    left: 0;
  }

  .home-2-heading-tab {
    padding-left: 0;
  }

  .card-hero {
    padding-left: 0;
    padding-right: 0;
  }

  .double-button {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .double-button.horizontal {
    flex-flow: column;
  }

  .logo-card {
    border-width: .5px;
  }

  .logo-card-grid {
    grid-template-columns: 1fr;
  }

  .grid-header-component {
    grid-row-gap: 3rem;
    margin-top: 4rem;
  }

  .steps-cards {
    padding-right: 1.5rem;
  }

  .row-tab-heading {
    padding-right: 0;
  }

  .tabs-menu {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .tab-wrapper, .tab-wrapper.w--current {
    padding-left: 0;
    padding-right: 0;
  }

  .row-info {
    margin-top: 1rem;
    padding-left: 0;
    padding-right: 0;
  }

  .row-info.w--current {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-image {
    height: 30rem;
  }

  .slider {
    height: auto;
  }

  .testimonial-info {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .testimonial-slider-content {
    grid-auto-columns: 1fr;
    place-items: stretch center;
    padding: 1rem 1rem 1.3rem;
  }

  .testimonial-slider-card {
    width: 100%;
  }

  .testimonial-slider {
    max-width: none;
  }

  .about-heading, .team-heading {
    font-size: 2.5rem;
  }

  .testimonial-grid-card {
    padding: 1.5rem;
  }

  .testimonial-grid-wrapper {
    margin-top: 0;
  }

  .about-numbers-wrapper {
    display: flex;
  }

  .logos-marquee-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: none;
  }

  .logos-marquee {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .logos-wrapper {
    grid-column-gap: 4rem;
  }

  .heading-about {
    font-size: 4.5rem;
  }

  .about-card-bottom {
    flex-flow: column;
  }

  .about-card-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
  }

  .about-card-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-top: 1rem;
    padding-left: 0;
    padding-right: 0;
  }

  .about-card-image {
    height: 17rem;
  }

  .about-logos-component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .about-content-wrapper {
    margin-top: 4rem;
  }

  .services-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .top-about-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
  }

  .bottom-about-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding-top: 0;
  }

  .about-logos-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .culture-text-size {
    font-size: 1rem;
  }

  .culture {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .features-3-content {
    padding-top: 0;
  }

  .features-hero-text-size {
    font-size: 2.5rem;
  }

  .job-heading {
    flex-flow: column;
  }

  .job-rich-text {
    padding-left: 0;
  }

  .button-form {
    justify-content: center;
  }

  .contact-form-wrapper {
    padding: 1.9rem 1.5rem 1.7rem;
  }

  .form-name-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-direction: column;
  }

  .team-member-post {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .team-member-grid {
    grid-row-gap: 1rem;
  }

  .team-member-job {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .blog-heading {
    font-size: 2.5rem;
  }

  .rich-text-paddig {
    margin-bottom: 2rem;
    padding-left: 0;
  }

  .collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .cards-component {
    margin-bottom: 0;
  }

  .card {
    grid-row-gap: 1rem;
    padding-bottom: 3rem;
  }

  .pricing-card-grid {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .left-card {
    text-align: left;
  }

  .check-item-content {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .price-text {
    flex-flow: column;
  }

  .footer-content {
    margin-top: 4rem;
    margin-bottom: 6rem;
  }

  .footer-social-wrap {
    flex-flow: wrap;
  }

  .footer-paragraph {
    text-align: center;
    justify-content: space-between;
    align-items: flex-start;
  }

  .features-link.navbar-margin {
    margin-top: 1rem;
  }

  .buttons-footer {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .credits-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .double-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .branding-image {
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .footer-left {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-bottom {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column-reverse wrap;
    justify-content: space-between;
    align-items: center;
  }

  .footer-address {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-right {
    grid-column-gap: 2.5rem;
    grid-row-gap: 3rem;
    text-align: center;
    flex-flow: wrap;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    place-items: start center;
    padding-top: 0;
    display: grid;
  }

  .dropdown {
    box-sizing: content-box;
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: left;
    object-fit: fill;
    flex: 1;
    order: 0;
    justify-content: flex-start;
    align-self: flex-start;
    align-items: stretch;
    min-height: 100px;
    padding-left: 0;
    padding-right: .6px;
    display: flex;
    position: relative;
    overflow: scroll;
  }

  .links-navbar {
    border-top-right-radius: 0;
    border-bottom-left-radius: .5rem;
  }

  .nav-menu {
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .dropdown-list:active {
    display: none;
  }

  .dropdown-list.w--open {
    background-color: #0000;
    padding-left: 0;
    padding-right: 0;
  }

  .dropdown-list.other-list-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -2rem;
    display: grid;
  }

  .dropdown-list.other-list-wrapper.w--open {
    grid-column-gap: 2.9rem;
    grid-row-gap: 2.9rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
  }

  .dropdown-list.other-list.w--open {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 0;
    overflow: visible;
  }

  .nav-link {
    justify-content: center;
    align-items: center;
  }

  .navbar-column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .navbar-column.mobile-fill {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .nav-text {
    color: #101011;
    position: relative;
  }

  .links-navbar-white {
    border-top-right-radius: 0;
    border-bottom-left-radius: .5rem;
  }

  .hero-square-wrapper {
    position: absolute;
    overflow: visible;
  }

  .figma-content {
    margin-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .home-paragraph {
    font-size: 1rem;
    line-height: 1.5;
  }

  .text-size-xdisplay-homepage {
    font-size: 2.5rem;
    line-height: 1.5;
  }

  .heading-component-homepage {
    align-items: stretch;
  }

  .home-template-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .heading-homepage {
    font-size: 2.5rem;
  }

  .divider-line-homepage {
    width: 100%;
  }

  .button-black {
    position: relative;
  }

  .hero-square {
    flex: none;
    overflow: hidden;
  }

  .heading-contact {
    font-size: 3.5rem;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .gallery-wrapper-2 {
    grid-template-columns: 1fr;
  }

  .features-right {
    margin-bottom: -30px;
    padding-left: 0;
    overflow: clip;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .footer-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-two {
    margin-top: 20px;
  }

  .link-2 {
    clear: none;
    color: var(--color--black);
    height: 20px;
    padding-left: 0;
    padding-right: 20px;
    display: flex;
  }

  .background-video-4 {
    min-width: 100px;
    min-height: 100px;
    overflow: auto;
  }

  .image-14 {
    min-width: 100px;
    min-height: 100px;
    overflow: clip;
  }

  .container-4 {
    max-width: none;
  }

  .gallery-wrapper-3, .gallery-wrapper-4 {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .gallery-wrapper-5 {
    grid-template-columns: 1fr;
  }

  .container-6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

#w-node-_167a6293-b5ae-4b57-5594-e062fb0c2884-50a9a080, #w-node-_167a6293-b5ae-4b57-5594-e062fb0c288d-50a9a080, #w-node-_167a6293-b5ae-4b57-5594-e062fb0c2898-50a9a080, #w-node-e17cadf9-1006-5ab6-ac3c-5669b557a17a-50a9a080, #w-node-e17cadf9-1006-5ab6-ac3c-5669b557a184-50a9a080, #w-node-e17cadf9-1006-5ab6-ac3c-5669b557a18e-50a9a080, #w-node-e17cadf9-1006-5ab6-ac3c-5669b557a198-50a9a080, #w-node-e17cadf9-1006-5ab6-ac3c-5669b557a1a2-50a9a080, #w-node-fa2acf82-1458-aa4c-83b6-f82b18c027f9-50a9a080, #w-node-_23e0bdb4-a92d-1fe9-4288-97341f01e93c-50a9a080, #w-node-_897bc1ac-def7-e7f0-3b37-068d2c3cd3f2-50a9a080, #w-node-_78c79d83-56a6-2835-8449-870bb7bf0dac-50a9a080, #w-node-_64e205b3-a4c0-d632-7d12-a93b9cd70821-50a9a080, #w-node-e1a77b62-37f3-2991-198d-58b71a39f563-50a9a080, #w-node-_906cb574-d874-5c9b-f842-dcff0ef741c1-50a9a080, #w-node-_3b3ebf92-cfca-d956-e242-69fe01ec91ad-50a9a080, #w-node-bf5081ad-6e35-6c28-401c-8e1538686851-50a9a080, #w-node-_926d3338-e78f-69d0-ce1c-20907b9019a7-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b9019be-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b9019c3-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b9019da-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b901a04-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b901a28-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b901a46-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b901a48-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b901a4d-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b901a5c-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b901a57-50a9a0ea, #w-node-_926d3338-e78f-69d0-ce1c-20907b901a65-50a9a0ea, #w-node-_84378496-ec00-04e6-1abc-ed48ccc087b3-50a9a0ef, #w-node-_84378496-ec00-04e6-1abc-ed48ccc087d2-50a9a0ef, #w-node-_84378496-ec00-04e6-1abc-ed48ccc087ed-50a9a0ef, #w-node-_56680b79-2828-67cc-7fc0-496468afb43e-50a9a105, #w-node-fd725444-8de6-efd0-1523-36b7bbce6737-bbce6726 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f948e6a8-d255-f6bf-aa98-193fb4170fca-50a9a10c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-f948e6a8-d255-f6bf-aa98-193fb4170fce-50a9a10c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f948e6a8-d255-f6bf-aa98-193fb4170fd4-50a9a10c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center end;
}

#w-node-_39dfeaca-16bd-1414-bbf4-bd0027c10a2b-50a9a136 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_39dfeaca-16bd-1414-bbf4-bd0027c10a37-50a9a136 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_31bde325-3103-25c6-2153-be1415ab5020-50a9a137, #w-node-d6b570e6-cf8b-8e27-0136-3c166205c004-50a9a137, #w-node-aeccc4b0-7200-32d3-2865-b938a0513733-50a9a137, #w-node-_3a78d4ea-3ed0-c6b9-e785-e31a030d1523-50a9a137 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a884022b-3eda-45e1-ddce-8c503fa9265a-50a9a153, #w-node-_65f244df-6f3d-b0ba-5016-ca8df2eef7e0-50a9a153, #w-node-_49dd0370-26fc-5734-4c2a-8eac5d7bb2a4-50a9a153, #w-node-_09cee2c8-b65d-5d52-bd5d-c65716f837e3-50a9a153 {
  place-self: center;
}

#w-node-_6328e8e6-c5f0-b2e8-4c49-c4908c33599b-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_6328e8e6-c5f0-b2e8-4c49-c4908c33599f-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6328e8e6-c5f0-b2e8-4c49-c4908c3359a2-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-d2fbc0ab-d1e8-a166-d3bb-a53375aa7c08-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-d2fbc0ab-d1e8-a166-d3bb-a53375aa7c0c-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d2fbc0ab-d1e8-a166-d3bb-a53375aa7c0f-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-dbd37c27-1ca0-6ec6-a0cd-6b6084a3f8e6-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-dbd37c27-1ca0-6ec6-a0cd-6b6084a3f8ea-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dbd37c27-1ca0-6ec6-a0cd-6b6084a3f8ed-50a9a154 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-a8042866-41d6-3362-5a61-0ed4c49b3195-50a9a154 {
  grid-area: span 1 / span 4 / span 1 / span 4;
  place-self: center;
}

#w-node-cdf878ec-f61a-ba22-0974-4385f76db1ad-50a9a155 {
  align-self: start;
}

#w-node-cdf878ec-f61a-ba22-0974-4385f76db1b1-50a9a155 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cdf878ec-f61a-ba22-0974-4385f76db1b9-50a9a155 {
  align-self: start;
}

#w-node-cdf878ec-f61a-ba22-0974-4385f76db1bd-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db208-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db20a-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db20c-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db20e-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db210-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db212-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db214-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db216-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db218-50a9a155, #w-node-cdf878ec-f61a-ba22-0974-4385f76db21a-50a9a155, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1bd-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1bf-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1c1-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1c3-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1c5-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1c7-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1c9-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1cb-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1cd-5acbe1b5, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1cf-5acbe1b5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6ab-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6af-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6b2-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6b8-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6bc-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6bf-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6c5-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6c9-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8f25947a-b306-43d3-8dec-2fb051c2a6cc-51c2a6a5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-cb031fd4-a4ab-689f-8eaa-512cbd120eba-e2f34cb3, #w-node-cb031fd4-a4ab-689f-8eaa-512cbd120ec4-e2f34cb3, #w-node-cb031fd4-a4ab-689f-8eaa-512cbd120ece-e2f34cb3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-e17cadf9-1006-5ab6-ac3c-5669b557a17a-50a9a080, #w-node-e17cadf9-1006-5ab6-ac3c-5669b557a184-50a9a080 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_56680b79-2828-67cc-7fc0-496468afb43e-50a9a105 {
    justify-self: center;
  }

  #w-node-a8042866-41d6-3362-5a61-0ed4c49b3195-50a9a154 {
    grid-column: span 2 / span 2;
  }

  #w-node-a8042866-41d6-3362-5a61-0ed4c49b319b-50a9a154 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-a8042866-41d6-3362-5a61-0ed4c49b31a0-50a9a154 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-a8042866-41d6-3362-5a61-0ed4c49b31a5-50a9a154 {
    grid-area: 3 / 1 / 3 / 2;
  }

  #w-node-a8042866-41d6-3362-5a61-0ed4c49b31aa-50a9a154 {
    grid-area: 3 / 2 / 3 / 3;
  }

  #w-node-a835e65b-49a7-ecbd-49f5-3ae64a2a5fb7-50a9a155 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-a835e65b-49a7-ecbd-49f5-3ae64a2a5fbd-50a9a155 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-a835e65b-49a7-ecbd-49f5-3ae64a2a5fc3-50a9a155 {
    grid-area: 3 / 1 / 3 / 2;
  }

  #w-node-a835e65b-49a7-ecbd-49f5-3ae64a2a5fc9-50a9a155 {
    grid-area: 3 / 2 / 3 / 3;
  }

  #w-node-cdf878ec-f61a-ba22-0974-4385f76db21a-50a9a155 {
    grid-area: 4 / 2 / 5 / 3;
  }

  #w-node-_0e82dbf7-7cae-0c64-cbaa-4ac46713e338-49e92d01 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-c55af0c5-5bc6-e2ee-50ad-829e38669df7-50a9a157 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-c55af0c5-5bc6-e2ee-50ad-829e38669dfc-50a9a157 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-c55af0c5-5bc6-e2ee-50ad-829e38669e01-50a9a157 {
    grid-area: 3 / 1 / 3 / 2;
  }

  #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1cf-5acbe1b5 {
    grid-column: span 3 / span 3;
  }
}

@media screen and (max-width: 767px) {
  #job-form.w-node-_769367a9-d342-8809-dca5-171a0f12b345-50a9a106 {
    order: 9999;
  }

  #w-node-cdf878ec-f61a-ba22-0974-4385f76db21a-50a9a155 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_3c0b7d91-f264-d1bb-8197-4b1671bc1c9e-71bc1c1c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cdf878ec-f61a-ba22-0974-4385f76db21a-50a9a155, #w-node-b13a5cf2-68f4-4bb9-bf3b-085b5acbe1cf-5acbe1b5 {
    grid-column: span 1 / span 1;
  }
}


@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BoldItalic.woff2') format('woff2');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-MediumItalic.woff2') format('woff2');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-VariableItalic.woff2') format('woff2'), url('../fonts/Satoshi-Italic.woff2') format('woff2');
  font-weight: 300 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi Variable';
  src: url('../fonts/Satoshi-Variable.woff2') format('woff2');
  font-weight: 300 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-BlackItalic.woff2') format('woff2');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-LightItalic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}